<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="TOAD">
    <LINK REL="stylesheet" TYPE="text/css" HREF="../legate.css">
    <TITLE>Table LEGATE.CEXINCID in LX01</TITLE>
  </HEAD>
  <BODY>
    <A HREF="../legate.htm">Schema Index</A>
    <A NAME="Top"></A>
    <P>&nbsp;</P>
    <CENTER>
    <H1>Table LEGATE.CEXINCID in LX01</H1>
    </CENTER>
    <A HREF="../legate_tables.htm">Tables</A>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
      <TR>
        <TH>Col #</TH>
        <TH>Column Name</TH>
        <TH>Data Type</TH>
        <TH>Not Null?</TH>
        <TH>Data Def.</TH>
        <TH>Comments</TH>
     </TR>
        <TR>
        <TD class="rtr">1</TD>
        <TD><B>CENTRO</B><SUB>1</SUB></TD>
        <TD nowrap>INTEGER</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtb">2</TD>
        <TD><B>CLAVE</B><SUB>2</SUB></TD>
        <TD nowrap>INTEGER</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">3</TD>
        <TD>NCITA</TD>
        <TD nowrap>INTEGER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">4</TD>
        <TD>TIPINCI</TD>
        <TD nowrap>CHAR(1)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">5</TD>
        <TD>FEC_INCI</TD>
        <TD nowrap>DATE</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">6</TD>
        <TD>DIAS_DEMO</TD>
        <TD nowrap>INTEGER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">7</TD>
        <TD>HOSPDER</TD>
        <TD nowrap>CHAR(4)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">8</TD>
        <TD>PERDIDA</TD>
        <TD nowrap>CHAR(1)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">9</TD>
        <TD>GRABADIA</TD>
        <TD nowrap>DATE</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">10</TD>
        <TD>GRABAHORA</TD>
        <TD nowrap>CHAR(5)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">11</TD>
        <TD>GRABAUSER</TD>
        <TD nowrap>CHAR(20)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
      </TABLE>
    </CENTER>

    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Indexes on CEXINCID</b></CAPTION>
      <TR>
        <TH>Uniqueness</TH>
        <TH>Index Name</TH>
        <TH>Columns</TH>
     </TR>
        <TR>
        <TD>UNIQUE</TD>
        <TD><A NAME="IDX2SYS_C002677" HREF="../legate_indexes.htm#IDX1SYS_C002677">SYS_C002677</A></TD>
        <TD>CENTRO, CLAVE</TD>
        </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Triggers on CEXINCID</b></CAPTION>
      <TR>
        <TH>Trigger Name</TH>
        <TH>Status</TH>
        <TH>Triggering Event</TH>
        <TH>When Clause</TH>
        <TH>Trigger Type</TH>
        <TH>Body</TH>
     </TR>
      <TR>
        <TD><A NAME="TRGCEXINCID01_TLE">CEXINCID01_TLE</A></TD>
        <TD>ENABLED</TD>
        <TD>INSERT OR UPDATE OR DELETE</TD>
        <TD>&nbsp;</TD>
        <TD>BEFORE EACH ROW</TD>
        <TD>
          <table border="0" cellspacing="0" cellpadding="0">
           <tr><td><pre style="font-size: 8pt; name:Courier New">
DECLARE
   exist     NUMBER;
   vcentro   NUMBER;
   vtipo     NUMBER;
   vclave    NUMBER;
BEGIN
   IF UPDATING OR INSERTING
   THEN
      legase.SYNCMASTERCLAVE( :NEW.centro, 2, :NEW.ncita );
   ELSE
      legase.SYNCMASTERCLAVE( :OLD.centro, 1, :OLD.ncita );
   END IF;
END;</pre></td></tr>
          </table>
        </TD>
      </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>PK, UK, & Check Constraints on CEXINCID</b></CAPTION>
      <TR>
        <TH>Name</TH>
        <TH>Type</TH>
        <TH>Condition</TH>
        <TH>Status</TH>
        <TH>Columns</TH>
     </TR>
        <TR>
        <TD>SYS_C002677</TD>
        <TD>Primary Key</TD>
        <TD>&nbsp;</TD>
        <TD>ENABLED</TD>
        <TD>CENTRO, CLAVE</TD>
        </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <p align="center"><i>--------- No privileges granted on CEXINCID ---------</i></p>
    <p align="center"><i>--------- CEXINCID does not reference any objects ---------</i></p>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Objects which reference table CEXINCID</b></CAPTION>
      <TR>
        <TH>Object Owner</TH>
        <TH>Object Name</TH>
        <TH>Object Type</TH>
     </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_packages/legase.htm">LEGASE</A></TD>
        <TD>Package Body</TD>
      </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_tables/cexincid.htm#TRGCEXINCID01_TLE">CEXINCID01_TLE</A></TD>
        <TD>Trigger</TD>
      </TR>
    </TABLE>
    </CENTER>
  </BODY>
</HTML>
