<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="TOAD">
    <LINK REL="stylesheet" TYPE="text/css" HREF="../legate.css">
    <TITLE>Table LEGATE.EVENTO_TIPO_VAR in LX01</TITLE>
  </HEAD>
  <BODY>
    <A HREF="../legate.htm">Schema Index</A>
    <A NAME="Top"></A>
    <P>&nbsp;</P>
    <CENTER>
    <H1>Table LEGATE.EVENTO_TIPO_VAR in LX01</H1>
    </CENTER>
    <A HREF="../legate_tables.htm">Tables</A>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
      <TR>
        <TH>Col #</TH>
        <TH>Column Name</TH>
        <TH>Data Type</TH>
        <TH>Not Null?</TH>
        <TH>Data Def.</TH>
        <TH>Comments</TH>
     </TR>
        <TR>
        <TD class="rtr">1</TD>
        <TD><B>TPOEVTO_VAR_PK</B></TD>
        <TD nowrap>INTEGER</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtr">2</TD>
        <TD>TPOEVTO_PK</TD>
        <TD nowrap>INTEGER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">3</TD>
        <TD>TPOEVTO_VAR_DESC</TD>
        <TD nowrap>VARCHAR2(60)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">4</TD>
        <TD>TPOEVTO_VAR_ACT</TD>
        <TD nowrap>INTEGER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
      </TABLE>
    </CENTER>

    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Indexes on EVENTO_TIPO_VAR</b></CAPTION>
      <TR>
        <TH>Uniqueness</TH>
        <TH>Index Name</TH>
        <TH>Columns</TH>
     </TR>
        <TR>
        <TD>UNIQUE</TD>
        <TD><A NAME="IDX2PK_EVENTO_TIPO_VAR" HREF="../legate_indexes.htm#IDX1PK_EVENTO_TIPO_VAR">PK_EVENTO_TIPO_VAR</A></TD>
        <TD>TPOEVTO_VAR_PK</TD>
        </TR>
        <TR>
        <TD>NON-UNIQUE</TD>
        <TD><A NAME="IDX2TPOVAREVTO_FK" HREF="../legate_indexes.htm#IDX1TPOVAREVTO_FK">TPOVAREVTO_FK</A></TD>
        <TD>TPOEVTO_PK</TD>
        </TR>
    </TABLE>
    </CENTER>
    <p align="center"><i>--------- No Triggers on EVENTO_TIPO_VAR ---------</i></p>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Foreign Key Constraints on EVENTO_TIPO_VAR</b></CAPTION>
      <TR>
        <TH>Name</TH>
        <TH>Columns</TH>
        <TH>Ref Table Owner</TH>
        <TH>Ref Table Name</TH>
        <TH>Ref Columns</TH>
        <TH>Delete Rule</TH>
        <TH>Status</TH>
        <TH>Deferrable</TH>
        <TH>Deferred</TH>
     </TR>
        <TR>
        <TD>FK_EVENTO_T_TPOVAREVT_EVENTO_T</TD>
        <TD>TPOEVTO_PK</TD>
        <TD>LEGATE</TD>
        <TD>EVENTO_TIPO</TD>
        <TD>TPOEVTO_PK</TD>
        <TD>NO ACTION</TD>
        <TD>ENABLED</TD>
        <TD>No</TD>
        <TD>No</TD>
        </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>PK, UK, & Check Constraints on EVENTO_TIPO_VAR</b></CAPTION>
      <TR>
        <TH>Name</TH>
        <TH>Type</TH>
        <TH>Condition</TH>
        <TH>Status</TH>
        <TH>Columns</TH>
     </TR>
        <TR>
        <TD>PK_EVENTO_TIPO_VAR</TD>
        <TD>Primary Key</TD>
        <TD>&nbsp;</TD>
        <TD>ENABLED</TD>
        <TD>TPOEVTO_VAR_PK</TD>
        </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <p align="center"><i>--------- No privileges granted on EVENTO_TIPO_VAR ---------</i></p>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Objects referenced by table EVENTO_TIPO_VAR</b></CAPTION>
      <TR>
        <TH>Object Owner</TH>
        <TH>Object Name</TH>
        <TH>Object Type</TH>
     </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_tables/evento_tipo.htm">EVENTO_TIPO</A></TD>
        <TD>Table</TD>
      </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Objects which reference table EVENTO_TIPO_VAR</b></CAPTION>
      <TR>
        <TH>Object Owner</TH>
        <TH>Object Name</TH>
        <TH>Object Type</TH>
     </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_tables/evento_var.htm">EVENTO_VAR</A></TD>
        <TD>Table (FK)</TD>
      </TR>
    </TABLE>
    </CENTER>
  </BODY>
</HTML>
