<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="TOAD">
    <LINK REL="stylesheet" TYPE="text/css" HREF="../legate.css">
    <TITLE>Table LEGATE.EVENTO_TIPO in LX01</TITLE>
  </HEAD>
  <BODY>
    <A HREF="../legate.htm">Schema Index</A>
    <A NAME="Top"></A>
    <P>&nbsp;</P>
    <CENTER>
    <H1>Table LEGATE.EVENTO_TIPO in LX01</H1>
    </CENTER>
    <A HREF="../legate_tables.htm">Tables</A>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
      <TR>
        <TH>Col #</TH>
        <TH>Column Name</TH>
        <TH>Data Type</TH>
        <TH>Not Null?</TH>
        <TH>Data Def.</TH>
        <TH>Comments</TH>
     </TR>
        <TR>
        <TD class="rtr">1</TD>
        <TD><B>TPOEVTO_PK</B></TD>
        <TD nowrap>INTEGER</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">2</TD>
        <TD>TPOEVTO_DESC</TD>
        <TD nowrap>VARCHAR2(60)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">3</TD>
        <TD>TPOEVTO_ACT</TD>
        <TD nowrap>INTEGER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
      </TABLE>
    </CENTER>

    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Indexes on EVENTO_TIPO</b></CAPTION>
      <TR>
        <TH>Uniqueness</TH>
        <TH>Index Name</TH>
        <TH>Columns</TH>
     </TR>
        <TR>
        <TD>UNIQUE</TD>
        <TD><A NAME="IDX2PK_EVENTO_TIPO" HREF="../legate_indexes.htm#IDX1PK_EVENTO_TIPO">PK_EVENTO_TIPO</A></TD>
        <TD>TPOEVTO_PK</TD>
        </TR>
    </TABLE>
    </CENTER>
    <p align="center"><i>--------- No Triggers on EVENTO_TIPO ---------</i></p>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>PK, UK, & Check Constraints on EVENTO_TIPO</b></CAPTION>
      <TR>
        <TH>Name</TH>
        <TH>Type</TH>
        <TH>Condition</TH>
        <TH>Status</TH>
        <TH>Columns</TH>
     </TR>
        <TR>
        <TD>PK_EVENTO_TIPO</TD>
        <TD>Primary Key</TD>
        <TD>&nbsp;</TD>
        <TD>ENABLED</TD>
        <TD>TPOEVTO_PK</TD>
        </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <p align="center"><i>--------- No privileges granted on EVENTO_TIPO ---------</i></p>
    <p align="center"><i>--------- EVENTO_TIPO does not reference any objects ---------</i></p>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Objects which reference table EVENTO_TIPO</b></CAPTION>
      <TR>
        <TH>Object Owner</TH>
        <TH>Object Name</TH>
        <TH>Object Type</TH>
     </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_tables/evento.htm">EVENTO</A></TD>
        <TD>Table (FK)</TD>
      </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_tables/evento_tipo_var.htm">EVENTO_TIPO_VAR</A></TD>
        <TD>Table (FK)</TD>
      </TR>
    </TABLE>
    </CENTER>
  </BODY>
</HTML>
