<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="TOAD">
    <LINK REL="stylesheet" TYPE="text/css" HREF="../legate.css">
    <TITLE>Table LEGATE.LEHPDEMO in LX01</TITLE>
  </HEAD>
  <BODY>
    <A HREF="../legate.htm">Schema Index</A>
    <A NAME="Top"></A>
    <P>&nbsp;</P>
    <CENTER>
    <H1>Table LEGATE.LEHPDEMO in LX01</H1>
    </CENTER>
    <A HREF="../legate_tables.htm">Tables</A>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
      <TR>
        <TH>Col #</TH>
        <TH>Column Name</TH>
        <TH>Data Type</TH>
        <TH>Not Null?</TH>
        <TH>Data Def.</TH>
        <TH>Comments</TH>
     </TR>
        <TR>
        <TD class="rtr">1</TD>
        <TD><B>CENTRO</B><SUB>1</SUB></TD>
        <TD nowrap>INTEGER</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtb">2</TD>
        <TD><B>NORDEN</B><SUB>2</SUB></TD>
        <TD nowrap>INTEGER</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtb">3</TD>
        <TD><B>FEC_INICIO</B><SUB>3</SUB></TD>
        <TD nowrap>DATE</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtb">4</TD>
        <TD><B>NDIAS</B><SUB>4</SUB></TD>
        <TD nowrap>INTEGER</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtb">5</TD>
        <TD><B>TIPO</B><SUB>5</SUB></TD>
        <TD nowrap>INTEGER</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">6</TD>
        <TD>ENSITU</TD>
        <TD nowrap>INTEGER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">7</TD>
        <TD>GRABADIA</TD>
        <TD nowrap>DATE</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">8</TD>
        <TD>GRABAHORA</TD>
        <TD nowrap>CHAR(5)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">9</TD>
        <TD>GRABAUSER</TD>
        <TD nowrap>CHAR(20)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
      </TABLE>
    </CENTER>

    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Indexes on LEHPDEMO</b></CAPTION>
      <TR>
        <TH>Uniqueness</TH>
        <TH>Index Name</TH>
        <TH>Columns</TH>
     </TR>
        <TR>
        <TD>UNIQUE</TD>
        <TD><A NAME="IDX2SYS_C002674" HREF="../legate_indexes.htm#IDX1SYS_C002674">SYS_C002674</A></TD>
        <TD>CENTRO, NORDEN, FEC_INICIO, NDIAS, TIPO</TD>
        </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Triggers on LEHPDEMO</b></CAPTION>
      <TR>
        <TH>Trigger Name</TH>
        <TH>Status</TH>
        <TH>Triggering Event</TH>
        <TH>When Clause</TH>
        <TH>Trigger Type</TH>
        <TH>Body</TH>
     </TR>
      <TR>
        <TD><A NAME="TRGLEHPDEMO01_TLE">LEHPDEMO01_TLE</A></TD>
        <TD>ENABLED</TD>
        <TD>INSERT OR UPDATE OR DELETE</TD>
        <TD>&nbsp;</TD>
        <TD>BEFORE EACH ROW</TD>
        <TD>
          <table border="0" cellspacing="0" cellpadding="0">
           <tr><td><pre style="font-size: 8pt; name:Courier New">
DECLARE
   exist     NUMBER;
   vcentro   NUMBER;
   vtipo     NUMBER;
   vclave    NUMBER;
BEGIN
   IF UPDATING OR INSERTING
   THEN
      legase.SYNCMASTERCLAVE( :NEW.centro, 1, :NEW.norden );
   ELSE
      legase.SYNCMASTERCLAVE( :OLD.centro, 1, :OLD.norden );
   END IF;
END;</pre></td></tr>
          </table>
        </TD>
      </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>PK, UK, & Check Constraints on LEHPDEMO</b></CAPTION>
      <TR>
        <TH>Name</TH>
        <TH>Type</TH>
        <TH>Condition</TH>
        <TH>Status</TH>
        <TH>Columns</TH>
     </TR>
        <TR>
        <TD>SYS_C002674</TD>
        <TD>Primary Key</TD>
        <TD>&nbsp;</TD>
        <TD>ENABLED</TD>
        <TD>CENTRO, NORDEN, FEC_INICIO, NDIAS, TIPO</TD>
        </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <p align="center"><i>--------- No privileges granted on LEHPDEMO ---------</i></p>
    <p align="center"><i>--------- LEHPDEMO does not reference any objects ---------</i></p>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Objects which reference table LEHPDEMO</b></CAPTION>
      <TR>
        <TH>Object Owner</TH>
        <TH>Object Name</TH>
        <TH>Object Type</TH>
     </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_packages/legase.htm">LEGASE</A></TD>
        <TD>Package Body</TD>
      </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_tables/lehpdemo.htm#TRGLEHPDEMO01_TLE">LEHPDEMO01_TLE</A></TD>
        <TD>Trigger</TD>
      </TR>
    </TABLE>
    </CENTER>
  </BODY>
</HTML>
