<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="TOAD">
    <LINK REL="stylesheet" TYPE="text/css" HREF="../legate.css">
    <TITLE>Table LEGATE.LESP in LX01</TITLE>
  </HEAD>
  <BODY>
    <A HREF="../legate.htm">Schema Index</A>
    <A NAME="Top"></A>
    <P>&nbsp;</P>
    <CENTER>
    <H1>Table LEGATE.LESP in LX01</H1>
    </CENTER>
    <A HREF="../legate_tables.htm">Tables</A>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
      <TR>
        <TH>Col #</TH>
        <TH>Column Name</TH>
        <TH>Data Type</TH>
        <TH>Not Null?</TH>
        <TH>Data Def.</TH>
        <TH>Comments</TH>
     </TR>
        <TR>
        <TD class="rtb">1</TD>
        <TD><B>NORDEN</B><SUB>2</SUB></TD>
        <TD nowrap>NUMBER</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtr">2</TD>
        <TD><B>CENTRO</B><SUB>1</SUB></TD>
        <TD nowrap>NUMBER</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtr">3</TD>
        <TD>CIP</TD>
        <TD nowrap>VARCHAR2(64)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">4</TD>
        <TD>CEGA</TD>
        <TD nowrap>NUMBER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtr">5</TD>
        <TD>HICL</TD>
        <TD nowrap>NUMBER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">6</TD>
        <TD>CIAS</TD>
        <TD nowrap>VARCHAR2(32)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtr">7</TD>
        <TD>APE1</TD>
        <TD nowrap>VARCHAR2(256)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtr">8</TD>
        <TD>APE2</TD>
        <TD nowrap>VARCHAR2(256)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtr">9</TD>
        <TD>NOMB</TD>
        <TD nowrap>VARCHAR2(256)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">10</TD>
        <TD>FNAC</TD>
        <TD nowrap>DATE</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">11</TD>
        <TD>SEXO</TD>
        <TD nowrap>VARCHAR2(32)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">12</TD>
        <TD>DOMI</TD>
        <TD nowrap>VARCHAR2(256)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">13</TD>
        <TD>POBL</TD>
        <TD nowrap>VARCHAR2(128)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">14</TD>
        <TD>CPOS</TD>
        <TD nowrap>NUMBER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">15</TD>
        <TD>PROV</TD>
        <TD nowrap>VARCHAR2(128)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">16</TD>
        <TD>TEL1</TD>
        <TD nowrap>VARCHAR2(32)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">17</TD>
        <TD>TEL2</TD>
        <TD nowrap>VARCHAR2(32)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">18</TD>
        <TD>TEL3</TD>
        <TD nowrap>VARCHAR2(32)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">19</TD>
        <TD>SLAB</TD>
        <TD nowrap>VARCHAR2(32)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">20</TD>
        <TD>FINA</TD>
        <TD nowrap>VARCHAR2(128)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">21</TD>
        <TD>GARA</TD>
        <TD nowrap>NUMBER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">22</TD>
        <TD>SERV</TD>
        <TD nowrap>VARCHAR2(128)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">23</TD>
        <TD>SECC</TD>
        <TD nowrap>VARCHAR2(128)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">24</TD>
        <TD>ACLI</TD>
        <TD nowrap>VARCHAR2(128)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">25</TD>
        <TD>CMED</TD>
        <TD nowrap>NUMBER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">26</TD>
        <TD>APNO_MED</TD>
        <TD nowrap>VARCHAR2(256)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">27</TD>
        <TD>FINC</TD>
        <TD nowrap>DATE</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">28</TD>
        <TD>CDI1</TD>
        <TD nowrap>VARCHAR2(32)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">29</TD>
        <TD>DDI1</TD>
        <TD nowrap>VARCHAR2(256)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">30</TD>
        <TD>CDI2</TD>
        <TD nowrap>VARCHAR2(32)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">31</TD>
        <TD>DDI2</TD>
        <TD nowrap>VARCHAR2(256)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtr">32</TD>
        <TD>CPR1</TD>
        <TD nowrap>VARCHAR2(32)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">33</TD>
        <TD>DPR1</TD>
        <TD nowrap>VARCHAR2(256)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">34</TD>
        <TD>CPR2</TD>
        <TD nowrap>VARCHAR2(32)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">35</TD>
        <TD>DPR2</TD>
        <TD nowrap>VARCHAR2(256)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">36</TD>
        <TD>TCIR</TD>
        <TD nowrap>VARCHAR2(2)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">37</TD>
        <TD>TANE</TD>
        <TD nowrap>VARCHAR2(128)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">38</TD>
        <TD>PRIO</TD>
        <TD nowrap>VARCHAR2(2)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">39</TD>
        <TD>CINC</TD>
        <TD nowrap>VARCHAR2(2)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">40</TD>
        <TD>PREO</TD>
        <TD nowrap>VARCHAR2(32)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">41</TD>
        <TD>FREP</TD>
        <TD nowrap>DATE</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">42</TD>
        <TD>FCAP</TD>
        <TD nowrap>DATE</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">43</TD>
        <TD>SPAC</TD>
        <TD nowrap>VARCHAR2(2)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">44</TD>
        <TD>FDER</TD>
        <TD nowrap>DATE</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">45</TD>
        <TD>DDER</TD>
        <TD nowrap>VARCHAR2(256)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">46</TD>
        <TD>FSDE</TD>
        <TD nowrap>DATE</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">47</TD>
        <TD>TDES</TD>
        <TD nowrap>NUMBER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">48</TD>
        <TD>FQUI</TD>
        <TD nowrap>DATE</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">49</TD>
        <TD>FSAL</TD>
        <TD nowrap>DATE</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">50</TD>
        <TD>MOTI</TD>
        <TD nowrap>VARCHAR2(128)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">51</TD>
        <TD>OBSE</TD>
        <TD nowrap>VARCHAR2(1024)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtb">52</TD>
        <TD>LINK</TD>
        <TD nowrap>NUMBER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">53</TD>
        <TD>FINCHOS</TD>
        <TD nowrap>DATE</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">54</TD>
        <TD>CATALOG</TD>
        <TD nowrap>VARCHAR2(6)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
      </TABLE>
    </CENTER>

    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Indexes on LESP</b></CAPTION>
      <TR>
        <TH>Uniqueness</TH>
        <TH>Index Name</TH>
        <TH>Columns</TH>
     </TR>
        <TR>
        <TD>UNIQUE</TD>
        <TD><A NAME="IDX2LESP01" HREF="../legate_indexes.htm#IDX1LESP01">LESP01</A></TD>
        <TD>NOMB, CENTRO, NORDEN</TD>
        </TR>
        <TR>
        <TD>UNIQUE</TD>
        <TD><A NAME="IDX2LESP02" HREF="../legate_indexes.htm#IDX1LESP02">LESP02</A></TD>
        <TD>APE1, CENTRO, NORDEN</TD>
        </TR>
        <TR>
        <TD>UNIQUE</TD>
        <TD><A NAME="IDX2LESP03" HREF="../legate_indexes.htm#IDX1LESP03">LESP03</A></TD>
        <TD>APE2, CENTRO, NORDEN</TD>
        </TR>
        <TR>
        <TD>UNIQUE</TD>
        <TD><A NAME="IDX2LESP04" HREF="../legate_indexes.htm#IDX1LESP04">LESP04</A></TD>
        <TD>CENTRO, LINK, NORDEN</TD>
        </TR>
        <TR>
        <TD>UNIQUE</TD>
        <TD><A NAME="IDX2LESP05" HREF="../legate_indexes.htm#IDX1LESP05">LESP05</A></TD>
        <TD>CIP, CENTRO, NORDEN, LINK</TD>
        </TR>
        <TR>
        <TD>UNIQUE</TD>
        <TD><A NAME="IDX2LESP06" HREF="../legate_indexes.htm#IDX1LESP06">LESP06</A></TD>
        <TD>HICL, CENTRO, NORDEN, LINK</TD>
        </TR>
        <TR>
        <TD>UNIQUE</TD>
        <TD><A NAME="IDX2LESP07" HREF="../legate_indexes.htm#IDX1LESP07">LESP07</A></TD>
        <TD>CPR1, CENTRO, NORDEN</TD>
        </TR>
        <TR>
        <TD>UNIQUE</TD>
        <TD><A NAME="IDX2SYS_C002665" HREF="../legate_indexes.htm#IDX1SYS_C002665">SYS_C002665</A></TD>
        <TD>CENTRO, NORDEN</TD>
        </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Triggers on LESP</b></CAPTION>
      <TR>
        <TH>Trigger Name</TH>
        <TH>Status</TH>
        <TH>Triggering Event</TH>
        <TH>When Clause</TH>
        <TH>Trigger Type</TH>
        <TH>Body</TH>
     </TR>
      <TR>
        <TD><A NAME="TRGLESP01_FINC">LESP01_FINC</A></TD>
        <TD>ENABLED</TD>
        <TD>INSERT OR UPDATE</TD>
        <TD>&nbsp;</TD>
        <TD>BEFORE EACH ROW</TD>
        <TD>
          <table border="0" cellspacing="0" cellpadding="0">
           <tr><td><pre style="font-size: 8pt; name:Courier New">
Declare
  FIE Date :=to_date(&#x0027;2003-02-01&#x0027;,&#x0027;YYYY-MM-DD&#x0027;);
Begin
  If :new.FINCHOS is null then
    :new.FINCHOS:=:new.FINC;
  End If;
  If :new.FINC&lt;FIE Then
    :new.FINC:=FIE;
  End if;
End;</pre></td></tr>
          </table>
        </TD>
      </TR>
      <TR>
        <TD><A NAME="TRGLESP02_TLE">LESP02_TLE</A></TD>
        <TD>ENABLED</TD>
        <TD>INSERT OR UPDATE OR DELETE</TD>
        <TD>&nbsp;</TD>
        <TD>BEFORE EACH ROW</TD>
        <TD>
          <table border="0" cellspacing="0" cellpadding="0">
           <tr><td><pre style="font-size: 8pt; name:Courier New">
BEGIN
   IF UPDATING OR INSERTING
   THEN
      legase.SYNCMASTERCLAVE( :NEW.centro, 1, :NEW.norden );
   ELSE
      legase.SYNCMASTERCLAVE( :OLD.centro, 1, :OLD.norden );
   END IF;
END;</pre></td></tr>
          </table>
        </TD>
      </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>PK, UK, & Check Constraints on LESP</b></CAPTION>
      <TR>
        <TH>Name</TH>
        <TH>Type</TH>
        <TH>Condition</TH>
        <TH>Status</TH>
        <TH>Columns</TH>
     </TR>
        <TR>
        <TD>SYS_C002665</TD>
        <TD>Primary Key</TD>
        <TD>&nbsp;</TD>
        <TD>ENABLED</TD>
        <TD>CENTRO, NORDEN</TD>
        </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <p align="center"><i>--------- No privileges granted on LESP ---------</i></p>
    <p align="center"><i>--------- LESP does not reference any objects ---------</i></p>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Objects which reference table LESP</b></CAPTION>
      <TR>
        <TH>Object Owner</TH>
        <TH>Object Name</TH>
        <TH>Object Type</TH>
     </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_packages/legase.htm">LEGASE</A></TD>
        <TD>Package Body</TD>
      </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_views/catalogacion.htm">CATALOGACION</A></TD>
        <TD>View</TD>
      </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_views/estadis_completa_quir.htm">ESTADIS_COMPLETA_QUIR</A></TD>
        <TD>View</TD>
      </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_views/linklesp.htm">LINKLESP</A></TD>
        <TD>View</TD>
      </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_views/linklespsum.htm">LINKLESPSUM</A></TD>
        <TD>View</TD>
      </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_views/mapeo_procs_auto.htm">MAPEO_PROCS_AUTO</A></TD>
        <TD>View</TD>
      </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_tables/lesp.htm#TRGLESP01_FINC">LESP01_FINC</A></TD>
        <TD>Trigger</TD>
      </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_tables/lesp.htm#TRGLESP02_TLE">LESP02_TLE</A></TD>
        <TD>Trigger</TD>
      </TR>
    </TABLE>
    </CENTER>
  </BODY>
</HTML>
