<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="TOAD">
    <LINK REL="stylesheet" TYPE="text/css" HREF="../legate.css">
    <TITLE>Table LEGATE.LESPCEX in LX01</TITLE>
  </HEAD>
  <BODY>
    <A HREF="../legate.htm">Schema Index</A>
    <A NAME="Top"></A>
    <P>&nbsp;</P>
    <CENTER>
    <H1>Table LEGATE.LESPCEX in LX01</H1>
    </CENTER>
    <A HREF="../legate_tables.htm">Tables</A>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
      <TR>
        <TH>Col #</TH>
        <TH>Column Name</TH>
        <TH>Data Type</TH>
        <TH>Not Null?</TH>
        <TH>Data Def.</TH>
        <TH>Comments</TH>
     </TR>
        <TR>
        <TD class="rtr">1</TD>
        <TD>CIP</TD>
        <TD nowrap>VARCHAR2(64)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtr">2</TD>
        <TD><B>CEGA</B><SUB>1</SUB></TD>
        <TD nowrap>INTEGER</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtb">3</TD>
        <TD><B>NCITA</B><SUB>2</SUB></TD>
        <TD nowrap>INTEGER</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtr">4</TD>
        <TD>HICL</TD>
        <TD nowrap>NUMBER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">5</TD>
        <TD>CIAS</TD>
        <TD nowrap>VARCHAR2(32)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtr">6</TD>
        <TD>APE1</TD>
        <TD nowrap>VARCHAR2(32)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtr">7</TD>
        <TD>APE2</TD>
        <TD nowrap>VARCHAR2(32)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtr">8</TD>
        <TD>NOMB</TD>
        <TD nowrap>VARCHAR2(32)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">9</TD>
        <TD>FNAC</TD>
        <TD nowrap>DATE</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">10</TD>
        <TD>SEXO</TD>
        <TD nowrap>VARCHAR2(16)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">11</TD>
        <TD>DOMI</TD>
        <TD nowrap>VARCHAR2(128)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">12</TD>
        <TD>POBL</TD>
        <TD nowrap>VARCHAR2(64)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">13</TD>
        <TD>CPOS</TD>
        <TD nowrap>INTEGER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">14</TD>
        <TD>PROV</TD>
        <TD nowrap>VARCHAR2(64)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">15</TD>
        <TD>TEL1</TD>
        <TD nowrap>VARCHAR2(32)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">16</TD>
        <TD>TEL2</TD>
        <TD nowrap>VARCHAR2(32)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">17</TD>
        <TD>SLAB</TD>
        <TD nowrap>VARCHAR2(128)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">18</TD>
        <TD>FINA</TD>
        <TD nowrap>VARCHAR2(64)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">19</TD>
        <TD>GARA</TD>
        <TD nowrap>VARCHAR2(64)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">20</TD>
        <TD>AREA</TD>
        <TD nowrap>VARCHAR2(64)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">21</TD>
        <TD>AREA_DES</TD>
        <TD nowrap>VARCHAR2(64)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">22</TD>
        <TD>SERVPROC</TD>
        <TD nowrap>VARCHAR2(16)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">23</TD>
        <TD>SERVPROC_DES</TD>
        <TD nowrap>VARCHAR2(128)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">24</TD>
        <TD>MEDIPETI</TD>
        <TD nowrap>VARCHAR2(16)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">25</TD>
        <TD>MEDIPETI_DES</TD>
        <TD nowrap>VARCHAR2(256)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">26</TD>
        <TD>SERVREAL</TD>
        <TD nowrap>VARCHAR2(16)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">27</TD>
        <TD>SERVREAL_DES</TD>
        <TD nowrap>VARCHAR2(128)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">28</TD>
        <TD>AGEN</TD>
        <TD nowrap>VARCHAR2(16)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">29</TD>
        <TD>AGEN_DES</TD>
        <TD nowrap>VARCHAR2(128)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">30</TD>
        <TD>SALA</TD>
        <TD nowrap>VARCHAR2(16)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">31</TD>
        <TD>SALA_DES</TD>
        <TD nowrap>VARCHAR2(128)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">32</TD>
        <TD>CMEDREAL</TD>
        <TD nowrap>INTEGER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">33</TD>
        <TD>MEDIREAL</TD>
        <TD nowrap>VARCHAR2(256)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">34</TD>
        <TD>FINCLUSI</TD>
        <TD nowrap>DATE</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtr">35</TD>
        <TD>PRESTACI</TD>
        <TD nowrap>VARCHAR2(16)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">36</TD>
        <TD>PRESTACI_DES</TD>
        <TD nowrap>VARCHAR2(256)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">37</TD>
        <TD>PRIORIDA</TD>
        <TD nowrap>VARCHAR2(4)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">38</TD>
        <TD>FECHACIT</TD>
        <TD nowrap>DATE</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">39</TD>
        <TD>FECHADER</TD>
        <TD nowrap>DATE</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">40</TD>
        <TD>CENTRDER</TD>
        <TD nowrap>VARCHAR2(256)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">41</TD>
        <TD>ESPECDER</TD>
        <TD nowrap>VARCHAR2(256)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">42</TD>
        <TD>FSOLDEM1</TD>
        <TD nowrap>DATE</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">43</TD>
        <TD>FSOLDEM2</TD>
        <TD nowrap>DATE</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">44</TD>
        <TD>FSOLDEM3</TD>
        <TD nowrap>DATE</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">45</TD>
        <TD>FSOLDEM4</TD>
        <TD nowrap>DATE</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">46</TD>
        <TD>FSOLDEM5</TD>
        <TD nowrap>DATE</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">47</TD>
        <TD>TDEMSOL1</TD>
        <TD nowrap>INTEGER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">48</TD>
        <TD>TDEMSOL2</TD>
        <TD nowrap>INTEGER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">49</TD>
        <TD>TDEMSOL3</TD>
        <TD nowrap>INTEGER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">50</TD>
        <TD>TDEMSOL4</TD>
        <TD nowrap>INTEGER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">51</TD>
        <TD>TDEMSOL5</TD>
        <TD nowrap>INTEGER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">52</TD>
        <TD>FSALIDA</TD>
        <TD nowrap>DATE</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">53</TD>
        <TD>MOTISALI</TD>
        <TD nowrap>VARCHAR2(128)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">54</TD>
        <TD>INDINOGA</TD>
        <TD nowrap>VARCHAR2(32)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">55</TD>
        <TD>OBSERVAC</TD>
        <TD nowrap>VARCHAR2(256)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">56</TD>
        <TD>FINCLUSIHOS</TD>
        <TD nowrap>DATE</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">57</TD>
        <TD>IDENTPRES</TD>
        <TD nowrap>VARCHAR2(2)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">58</TD>
        <TD>CATALOG</TD>
        <TD nowrap>VARCHAR2(6)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
      </TABLE>
    </CENTER>

    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Indexes on LESPCEX</b></CAPTION>
      <TR>
        <TH>Uniqueness</TH>
        <TH>Index Name</TH>
        <TH>Columns</TH>
     </TR>
        <TR>
        <TD>NON-UNIQUE</TD>
        <TD><A NAME="IDX2LESPCEX01" HREF="../legate_indexes.htm#IDX1LESPCEX01">LESPCEX01</A></TD>
        <TD>HICL, CEGA</TD>
        </TR>
        <TR>
        <TD>UNIQUE</TD>
        <TD><A NAME="IDX2LESPCEX02" HREF="../legate_indexes.htm#IDX1LESPCEX02">LESPCEX02</A></TD>
        <TD>CIP, CEGA, NCITA</TD>
        </TR>
        <TR>
        <TD>UNIQUE</TD>
        <TD><A NAME="IDX2LESPCEX03" HREF="../legate_indexes.htm#IDX1LESPCEX03">LESPCEX03</A></TD>
        <TD>NOMB, CEGA, NCITA</TD>
        </TR>
        <TR>
        <TD>UNIQUE</TD>
        <TD><A NAME="IDX2LESPCEX04" HREF="../legate_indexes.htm#IDX1LESPCEX04">LESPCEX04</A></TD>
        <TD>APE1, CEGA, NCITA</TD>
        </TR>
        <TR>
        <TD>UNIQUE</TD>
        <TD><A NAME="IDX2LESPCEX05" HREF="../legate_indexes.htm#IDX1LESPCEX05">LESPCEX05</A></TD>
        <TD>APE2, CEGA, NCITA</TD>
        </TR>
        <TR>
        <TD>UNIQUE</TD>
        <TD><A NAME="IDX2LESPCEX06" HREF="../legate_indexes.htm#IDX1LESPCEX06">LESPCEX06</A></TD>
        <TD>PRESTACI, CEGA, NCITA</TD>
        </TR>
        <TR>
        <TD>UNIQUE</TD>
        <TD><A NAME="IDX2SYS_C002667" HREF="../legate_indexes.htm#IDX1SYS_C002667">SYS_C002667</A></TD>
        <TD>CEGA, NCITA</TD>
        </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Triggers on LESPCEX</b></CAPTION>
      <TR>
        <TH>Trigger Name</TH>
        <TH>Status</TH>
        <TH>Triggering Event</TH>
        <TH>When Clause</TH>
        <TH>Trigger Type</TH>
        <TH>Body</TH>
     </TR>
      <TR>
        <TD><A NAME="TRGLESPCEX01_FINCLUSI">LESPCEX01_FINCLUSI</A></TD>
        <TD>ENABLED</TD>
        <TD>INSERT OR UPDATE</TD>
        <TD>&nbsp;</TD>
        <TD>BEFORE EACH ROW</TD>
        <TD>
          <table border="0" cellspacing="0" cellpadding="0">
           <tr><td><pre style="font-size: 8pt; name:Courier New">
Declare
  FIE Date :=to_date(&#x0027;2003-02-01&#x0027;,&#x0027;YYYY-MM-DD&#x0027;);
Begin
  If :new.FINCLUSIHOS is null then
    :new.FINCLUSIHOS:=:new.FINCLUSI;
  End If;
  If :new.FINCLUSI&lt;FIE Then
    :new.FINCLUSI:=FIE;
  End if;
End;</pre></td></tr>
          </table>
        </TD>
      </TR>
      <TR>
        <TD><A NAME="TRGLESPCEX02_TLE">LESPCEX02_TLE</A></TD>
        <TD>ENABLED</TD>
        <TD>INSERT OR UPDATE OR DELETE</TD>
        <TD>&nbsp;</TD>
        <TD>BEFORE EACH ROW</TD>
        <TD>
          <table border="0" cellspacing="0" cellpadding="0">
           <tr><td><pre style="font-size: 8pt; name:Courier New">
BEGIN
   IF UPDATING OR INSERTING
   THEN
      legase.SYNCMASTERCLAVE( :NEW.cega, 2, :NEW.ncita );
   ELSE
      legase.SYNCMASTERCLAVE( :OLD.cega, 1, :OLD.ncita );
   END IF;
END;</pre></td></tr>
          </table>
        </TD>
      </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>PK, UK, & Check Constraints on LESPCEX</b></CAPTION>
      <TR>
        <TH>Name</TH>
        <TH>Type</TH>
        <TH>Condition</TH>
        <TH>Status</TH>
        <TH>Columns</TH>
     </TR>
        <TR>
        <TD>SYS_C002667</TD>
        <TD>Primary Key</TD>
        <TD>&nbsp;</TD>
        <TD>ENABLED</TD>
        <TD>CEGA, NCITA</TD>
        </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <p align="center"><i>--------- No privileges granted on LESPCEX ---------</i></p>
    <p align="center"><i>--------- LESPCEX does not reference any objects ---------</i></p>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Objects which reference table LESPCEX</b></CAPTION>
      <TR>
        <TH>Object Owner</TH>
        <TH>Object Name</TH>
        <TH>Object Type</TH>
     </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_packages/legase.htm">LEGASE</A></TD>
        <TD>Package Body</TD>
      </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_views/catalogacion.htm">CATALOGACION</A></TD>
        <TD>View</TD>
      </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_tables/lespcex.htm#TRGLESPCEX01_FINCLUSI">LESPCEX01_FINCLUSI</A></TD>
        <TD>Trigger</TD>
      </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_tables/lespcex.htm#TRGLESPCEX02_TLE">LESPCEX02_TLE</A></TD>
        <TD>Trigger</TD>
      </TR>
    </TABLE>
    </CENTER>
  </BODY>
</HTML>
