<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="TOAD">
    <LINK REL="stylesheet" TYPE="text/css" HREF="../legate.css">
    <TITLE>Table LEGATE.PATCHERPARAMS in LX01</TITLE>
  </HEAD>
  <BODY>
    <A HREF="../legate.htm">Schema Index</A>
    <A NAME="Top"></A>
    <P>&nbsp;</P>
    <CENTER>
    <H1>Table LEGATE.PATCHERPARAMS in LX01</H1>
    </CENTER>
    <A HREF="../legate_tables.htm">Tables</A>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
      <TR>
        <TH>Col #</TH>
        <TH>Column Name</TH>
        <TH>Data Type</TH>
        <TH>Not Null?</TH>
        <TH>Data Def.</TH>
        <TH>Comments</TH>
     </TR>
        <TR>
        <TD class="rt">1</TD>
        <TD>NIVEL</TD>
        <TD nowrap>INTEGER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
      </TABLE>
    </CENTER>

    <p align="center"><i>--------- No Indexes on PATCHERPARAMS ---------</i></p>
    <p align="center"><i>--------- No Triggers on PATCHERPARAMS ---------</i></p>
    <p align="center"><i>--------- No Constraints on PATCHERPARAMS ---------</i></p>
    <p align="center"><i>--------- No privileges granted on PATCHERPARAMS ---------</i></p>
    <p align="center"><i>--------- PATCHERPARAMS does not reference any objects ---------</i></p>
    <p align="center"><i>--------- No objects reference PATCHERPARAMS ---------</i></p>
  </BODY>
</HTML>
