<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="TOAD">
    <LINK REL="stylesheet" TYPE="text/css" HREF="../legate.css">
    <TITLE>Table LEGATE.SES_PROC_MAP in LX01</TITLE>
  </HEAD>
  <BODY>
    <A HREF="../legate.htm">Schema Index</A>
    <A NAME="Top"></A>
    <P>&nbsp;</P>
    <CENTER>
    <H1>Table LEGATE.SES_PROC_MAP in LX01</H1>
    </CENTER>
    <A HREF="../legate_tables.htm">Tables</A>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
      <TR>
        <TH>Col #</TH>
        <TH>Column Name</TH>
        <TH>Data Type</TH>
        <TH>Not Null?</TH>
        <TH>Data Def.</TH>
        <TH>Comments</TH>
     </TR>
        <TR>
        <TD class="rtr">1</TD>
        <TD>PROC_PK</TD>
        <TD nowrap>INTEGER</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtr">2</TD>
        <TD><B>CENTRO</B><SUB>1</SUB></TD>
        <TD nowrap>NUMBER</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtb">3</TD>
        <TD><B>PROC_CEN_COD</B><SUB>2</SUB></TD>
        <TD nowrap>VARCHAR2(32)</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtb">4</TD>
        <TD><B>PROC_CEN_TIPO</B><SUB>3</SUB></TD>
        <TD nowrap>VARCHAR2(4)</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
      </TABLE>
    </CENTER>

    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Indexes on SES_PROC_MAP</b></CAPTION>
      <TR>
        <TH>Uniqueness</TH>
        <TH>Index Name</TH>
        <TH>Columns</TH>
     </TR>
        <TR>
        <TD>UNIQUE</TD>
        <TD><A NAME="IDX2PK_SES_PROC_MAP" HREF="../legate_indexes.htm#IDX1PK_SES_PROC_MAP">PK_SES_PROC_MAP</A></TD>
        <TD>CENTRO, PROC_CEN_COD, PROC_CEN_TIPO</TD>
        </TR>
        <TR>
        <TD>NON-UNIQUE</TD>
        <TD><A NAME="IDX2RELATION_2980_FK" HREF="../legate_indexes.htm#IDX1RELATION_2980_FK">RELATION_2980_FK</A></TD>
        <TD>PROC_PK</TD>
        </TR>
    </TABLE>
    </CENTER>
    <p align="center"><i>--------- No Triggers on SES_PROC_MAP ---------</i></p>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Foreign Key Constraints on SES_PROC_MAP</b></CAPTION>
      <TR>
        <TH>Name</TH>
        <TH>Columns</TH>
        <TH>Ref Table Owner</TH>
        <TH>Ref Table Name</TH>
        <TH>Ref Columns</TH>
        <TH>Delete Rule</TH>
        <TH>Status</TH>
        <TH>Deferrable</TH>
        <TH>Deferred</TH>
     </TR>
        <TR>
        <TD>FK_SES_PROC_SES_PROC</TD>
        <TD>PROC_PK</TD>
        <TD>LEGATE</TD>
        <TD>SES_PROCEDIMIENTOS</TD>
        <TD>PROC_PK</TD>
        <TD>NO ACTION</TD>
        <TD>ENABLED</TD>
        <TD>No</TD>
        <TD>No</TD>
        </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>PK, UK, & Check Constraints on SES_PROC_MAP</b></CAPTION>
      <TR>
        <TH>Name</TH>
        <TH>Type</TH>
        <TH>Condition</TH>
        <TH>Status</TH>
        <TH>Columns</TH>
     </TR>
        <TR>
        <TD>PK_SES_PROC_MAP</TD>
        <TD>Primary Key</TD>
        <TD>&nbsp;</TD>
        <TD>ENABLED</TD>
        <TD>CENTRO, PROC_CEN_COD, PROC_CEN_TIPO</TD>
        </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <p align="center"><i>--------- No privileges granted on SES_PROC_MAP ---------</i></p>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Objects referenced by table SES_PROC_MAP</b></CAPTION>
      <TR>
        <TH>Object Owner</TH>
        <TH>Object Name</TH>
        <TH>Object Type</TH>
     </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_tables/ses_procedimientos.htm">SES_PROCEDIMIENTOS</A></TD>
        <TD>Table</TD>
      </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Objects which reference table SES_PROC_MAP</b></CAPTION>
      <TR>
        <TH>Object Owner</TH>
        <TH>Object Name</TH>
        <TH>Object Type</TH>
     </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_views/mapeo_procs.htm">MAPEO_PROCS</A></TD>
        <TD>View</TD>
      </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_views/mapeo_procs_auto.htm">MAPEO_PROCS_AUTO</A></TD>
        <TD>View</TD>
      </TR>
    </TABLE>
    </CENTER>
  </BODY>
</HTML>
