<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="TOAD">
    <LINK REL="stylesheet" TYPE="text/css" HREF="../legate.css">
    <TITLE>Table LEGATE.SES_CLASIFICACIONES in LX01</TITLE>
  </HEAD>
  <BODY>
    <A HREF="../legate.htm">Schema Index</A>
    <A NAME="Top"></A>
    <P>&nbsp;</P>
    <CENTER>
    <H1>Table LEGATE.SES_CLASIFICACIONES in LX01</H1>
    </CENTER>
    <A HREF="../legate_tables.htm">Tables</A>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
      <TR>
        <TH>Col #</TH>
        <TH>Column Name</TH>
        <TH>Data Type</TH>
        <TH>Not Null?</TH>
        <TH>Data Def.</TH>
        <TH>Comments</TH>
     </TR>
        <TR>
        <TD class="rtr">1</TD>
        <TD><B>SESCLAS_PK</B></TD>
        <TD nowrap>INTEGER</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtr">2</TD>
        <TD>PROC_PK</TD>
        <TD nowrap>INTEGER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtr">3</TD>
        <TD>SESCLAS_PKPADRE</TD>
        <TD nowrap>INTEGER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">4</TD>
        <TD>SESCLAS_NIVELES</TD>
        <TD nowrap>INTEGER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">5</TD>
        <TD>SESCLAS_DESC</TD>
        <TD nowrap>VARCHAR2(255)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">6</TD>
        <TD>SESCLAS_TIPO</TD>
        <TD nowrap>INTEGER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
      </TABLE>
    </CENTER>

    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Indexes on SES_CLASIFICACIONES</b></CAPTION>
      <TR>
        <TH>Uniqueness</TH>
        <TH>Index Name</TH>
        <TH>Columns</TH>
     </TR>
        <TR>
        <TD>NON-UNIQUE</TD>
        <TD><A NAME="IDX2NODO_HOJA_FK" HREF="../legate_indexes.htm#IDX1NODO_HOJA_FK">NODO_HOJA_FK</A></TD>
        <TD>PROC_PK</TD>
        </TR>
        <TR>
        <TD>NON-UNIQUE</TD>
        <TD><A NAME="IDX2PADRE_FK" HREF="../legate_indexes.htm#IDX1PADRE_FK">PADRE_FK</A></TD>
        <TD>SESCLAS_PKPADRE</TD>
        </TR>
        <TR>
        <TD>UNIQUE</TD>
        <TD><A NAME="IDX2PK_SES_CLASIFICACIONES" HREF="../legate_indexes.htm#IDX1PK_SES_CLASIFICACIONES">PK_SES_CLASIFICACIONES</A></TD>
        <TD>SESCLAS_PK</TD>
        </TR>
    </TABLE>
    </CENTER>
    <p align="center"><i>--------- No Triggers on SES_CLASIFICACIONES ---------</i></p>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Foreign Key Constraints on SES_CLASIFICACIONES</b></CAPTION>
      <TR>
        <TH>Name</TH>
        <TH>Columns</TH>
        <TH>Ref Table Owner</TH>
        <TH>Ref Table Name</TH>
        <TH>Ref Columns</TH>
        <TH>Delete Rule</TH>
        <TH>Status</TH>
        <TH>Deferrable</TH>
        <TH>Deferred</TH>
     </TR>
        <TR>
        <TD>FK_SES_CLAS_NODO_HOJA_SES_PROC</TD>
        <TD>PROC_PK</TD>
        <TD>LEGATE</TD>
        <TD>SES_PROCEDIMIENTOS</TD>
        <TD>PROC_PK</TD>
        <TD>NO ACTION</TD>
        <TD>ENABLED</TD>
        <TD>No</TD>
        <TD>No</TD>
        </TR>
        <TR>
        <TD>FK_SES_CLAS_PADRE_SES_CLAS</TD>
        <TD>SESCLAS_PKPADRE</TD>
        <TD>LEGATE</TD>
        <TD>SES_CLASIFICACIONES</TD>
        <TD>SESCLAS_PK</TD>
        <TD>NO ACTION</TD>
        <TD>ENABLED</TD>
        <TD>No</TD>
        <TD>No</TD>
        </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>PK, UK, & Check Constraints on SES_CLASIFICACIONES</b></CAPTION>
      <TR>
        <TH>Name</TH>
        <TH>Type</TH>
        <TH>Condition</TH>
        <TH>Status</TH>
        <TH>Columns</TH>
     </TR>
        <TR>
        <TD>PK_SES_CLASIFICACIONES</TD>
        <TD>Primary Key</TD>
        <TD>&nbsp;</TD>
        <TD>ENABLED</TD>
        <TD>SESCLAS_PK</TD>
        </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <p align="center"><i>--------- No privileges granted on SES_CLASIFICACIONES ---------</i></p>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Objects referenced by table SES_CLASIFICACIONES</b></CAPTION>
      <TR>
        <TH>Object Owner</TH>
        <TH>Object Name</TH>
        <TH>Object Type</TH>
     </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_tables/ses_procedimientos.htm">SES_PROCEDIMIENTOS</A></TD>
        <TD>Table</TD>
      </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_tables/ses_clasificaciones.htm">SES_CLASIFICACIONES</A></TD>
        <TD>Table</TD>
      </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Objects which reference table SES_CLASIFICACIONES</b></CAPTION>
      <TR>
        <TH>Object Owner</TH>
        <TH>Object Name</TH>
        <TH>Object Type</TH>
     </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_tables/ses_clasificaciones.htm">SES_CLASIFICACIONES</A></TD>
        <TD>Table (FK)</TD>
      </TR>
    </TABLE>
    </CENTER>
  </BODY>
</HTML>
