<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="TOAD">
    <LINK REL="stylesheet" TYPE="text/css" HREF="../legate.css">
    <TITLE>Table LEGATE.SYS_PERM_ROL in LX01</TITLE>
  </HEAD>
  <BODY>
    <A HREF="../legate.htm">Schema Index</A>
    <A NAME="Top"></A>
    <P>&nbsp;</P>
    <CENTER>
    <H1>Table LEGATE.SYS_PERM_ROL in LX01</H1>
    </CENTER>
    <A HREF="../legate_tables.htm">Tables</A>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
      <TR>
        <TH>Col #</TH>
        <TH>Column Name</TH>
        <TH>Data Type</TH>
        <TH>Not Null?</TH>
        <TH>Data Def.</TH>
        <TH>Comments</TH>
     </TR>
        <TR>
        <TD class="rtr">1</TD>
        <TD><B>SYS_ROL_PK</B><SUB>1</SUB></TD>
        <TD nowrap>INTEGER</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtr">2</TD>
        <TD><B>SYS_PERM_PK</B><SUB>2</SUB></TD>
        <TD nowrap>INTEGER</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
      </TABLE>
    </CENTER>

    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Indexes on SYS_PERM_ROL</b></CAPTION>
      <TR>
        <TH>Uniqueness</TH>
        <TH>Index Name</TH>
        <TH>Columns</TH>
     </TR>
        <TR>
        <TD>UNIQUE</TD>
        <TD><A NAME="IDX2PK_SYS_PERM_ROL" HREF="../legate_indexes.htm#IDX1PK_SYS_PERM_ROL">PK_SYS_PERM_ROL</A></TD>
        <TD>SYS_ROL_PK, SYS_PERM_PK</TD>
        </TR>
        <TR>
        <TD>NON-UNIQUE</TD>
        <TD><A NAME="IDX2RELATION_28_FK" HREF="../legate_indexes.htm#IDX1RELATION_28_FK">RELATION_28_FK</A></TD>
        <TD>SYS_PERM_PK</TD>
        </TR>
        <TR>
        <TD>NON-UNIQUE</TD>
        <TD><A NAME="IDX2RELATION_29_FK" HREF="../legate_indexes.htm#IDX1RELATION_29_FK">RELATION_29_FK</A></TD>
        <TD>SYS_ROL_PK</TD>
        </TR>
    </TABLE>
    </CENTER>
    <p align="center"><i>--------- No Triggers on SYS_PERM_ROL ---------</i></p>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Foreign Key Constraints on SYS_PERM_ROL</b></CAPTION>
      <TR>
        <TH>Name</TH>
        <TH>Columns</TH>
        <TH>Ref Table Owner</TH>
        <TH>Ref Table Name</TH>
        <TH>Ref Columns</TH>
        <TH>Delete Rule</TH>
        <TH>Status</TH>
        <TH>Deferrable</TH>
        <TH>Deferred</TH>
     </TR>
        <TR>
        <TD>FK_SYS_PERM_RELATION__SYS_PERM</TD>
        <TD>SYS_PERM_PK</TD>
        <TD>LEGATE</TD>
        <TD>SYS_PERMISOS</TD>
        <TD>SYS_PERM_PK</TD>
        <TD>NO ACTION</TD>
        <TD>ENABLED</TD>
        <TD>No</TD>
        <TD>No</TD>
        </TR>
        <TR>
        <TD>FK_SYS_PERM_RELATION__SYS_ROLE</TD>
        <TD>SYS_ROL_PK</TD>
        <TD>LEGATE</TD>
        <TD>SYS_ROLES</TD>
        <TD>SYS_ROL_PK</TD>
        <TD>NO ACTION</TD>
        <TD>ENABLED</TD>
        <TD>No</TD>
        <TD>No</TD>
        </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>PK, UK, & Check Constraints on SYS_PERM_ROL</b></CAPTION>
      <TR>
        <TH>Name</TH>
        <TH>Type</TH>
        <TH>Condition</TH>
        <TH>Status</TH>
        <TH>Columns</TH>
     </TR>
        <TR>
        <TD>PK_SYS_PERM_ROL</TD>
        <TD>Primary Key</TD>
        <TD>&nbsp;</TD>
        <TD>ENABLED</TD>
        <TD>SYS_ROL_PK, SYS_PERM_PK</TD>
        </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <p align="center"><i>--------- No privileges granted on SYS_PERM_ROL ---------</i></p>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Objects referenced by table SYS_PERM_ROL</b></CAPTION>
      <TR>
        <TH>Object Owner</TH>
        <TH>Object Name</TH>
        <TH>Object Type</TH>
     </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_tables/sys_permisos.htm">SYS_PERMISOS</A></TD>
        <TD>Table</TD>
      </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_tables/sys_roles.htm">SYS_ROLES</A></TD>
        <TD>Table</TD>
      </TR>
    </TABLE>
    </CENTER>
    <p align="center"><i>--------- No objects reference SYS_PERM_ROL ---------</i></p>
  </BODY>
</HTML>
