<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="TOAD">
    <LINK REL="stylesheet" TYPE="text/css" HREF="../legate.css">
    <TITLE>Table LEGATE.SYS_USU in LX01</TITLE>
  </HEAD>
  <BODY>
    <A HREF="../legate.htm">Schema Index</A>
    <A NAME="Top"></A>
    <P>&nbsp;</P>
    <CENTER>
    <H1>Table LEGATE.SYS_USU in LX01</H1>
    </CENTER>
    <A HREF="../legate_tables.htm">Tables</A>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
      <TR>
        <TH>Col #</TH>
        <TH>Column Name</TH>
        <TH>Data Type</TH>
        <TH>Not Null?</TH>
        <TH>Data Def.</TH>
        <TH>Comments</TH>
     </TR>
        <TR>
        <TD class="rtr">1</TD>
        <TD><B>SYSLOGIN</B></TD>
        <TD nowrap>VARCHAR2(8)</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtr">2</TD>
        <TD>SYS_ROL_PK</TD>
        <TD nowrap>INTEGER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtr">3</TD>
        <TD>SYS_CARGOS_PK</TD>
        <TD nowrap>INTEGER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rtr">4</TD>
        <TD>OFICINA_PK</TD>
        <TD nowrap>INTEGER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">5</TD>
        <TD>SYSPWD</TD>
        <TD nowrap>VARCHAR2(8)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">6</TD>
        <TD>APELLIDO1</TD>
        <TD nowrap>VARCHAR2(20)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">7</TD>
        <TD>APELLIDO2</TD>
        <TD nowrap>VARCHAR2(20)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">8</TD>
        <TD>NOMBRE</TD>
        <TD nowrap>VARCHAR2(20)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">9</TD>
        <TD>ACTIVO_SN</TD>
        <TD nowrap>INTEGER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">10</TD>
        <TD>FECHA_BLOQUEO</TD>
        <TD nowrap>DATE</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
      </TABLE>
    </CENTER>

    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Indexes on SYS_USU</b></CAPTION>
      <TR>
        <TH>Uniqueness</TH>
        <TH>Index Name</TH>
        <TH>Columns</TH>
     </TR>
        <TR>
        <TD>UNIQUE</TD>
        <TD><A NAME="IDX2PK_SYS_USU" HREF="../legate_indexes.htm#IDX1PK_SYS_USU">PK_SYS_USU</A></TD>
        <TD>SYSLOGIN</TD>
        </TR>
        <TR>
        <TD>NON-UNIQUE</TD>
        <TD><A NAME="IDX2RELATION_19_FK" HREF="../legate_indexes.htm#IDX1RELATION_19_FK">RELATION_19_FK</A></TD>
        <TD>SYS_ROL_PK</TD>
        </TR>
        <TR>
        <TD>NON-UNIQUE</TD>
        <TD><A NAME="IDX2RELATION_423_FK" HREF="../legate_indexes.htm#IDX1RELATION_423_FK">RELATION_423_FK</A></TD>
        <TD>SYS_CARGOS_PK</TD>
        </TR>
        <TR>
        <TD>NON-UNIQUE</TD>
        <TD><A NAME="IDX2RELATION_433_FK" HREF="../legate_indexes.htm#IDX1RELATION_433_FK">RELATION_433_FK</A></TD>
        <TD>OFICINA_PK</TD>
        </TR>
    </TABLE>
    </CENTER>
    <p align="center"><i>--------- No Triggers on SYS_USU ---------</i></p>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Foreign Key Constraints on SYS_USU</b></CAPTION>
      <TR>
        <TH>Name</TH>
        <TH>Columns</TH>
        <TH>Ref Table Owner</TH>
        <TH>Ref Table Name</TH>
        <TH>Ref Columns</TH>
        <TH>Delete Rule</TH>
        <TH>Status</TH>
        <TH>Deferrable</TH>
        <TH>Deferred</TH>
     </TR>
        <TR>
        <TD>FK_SYS_USU_RELATION__SES_OFIC</TD>
        <TD>OFICINA_PK</TD>
        <TD>LEGATE</TD>
        <TD>SES_OFICINA</TD>
        <TD>OFICINA_PK</TD>
        <TD>NO ACTION</TD>
        <TD>ENABLED</TD>
        <TD>No</TD>
        <TD>No</TD>
        </TR>
        <TR>
        <TD>FK_SYS_USU_RELATION__SYS_CARG</TD>
        <TD>SYS_CARGOS_PK</TD>
        <TD>LEGATE</TD>
        <TD>SYS_CARGOS</TD>
        <TD>SYS_CARGOS_PK</TD>
        <TD>NO ACTION</TD>
        <TD>ENABLED</TD>
        <TD>No</TD>
        <TD>No</TD>
        </TR>
        <TR>
        <TD>FK_SYS_USU_RELATION__SYS_ROLE</TD>
        <TD>SYS_ROL_PK</TD>
        <TD>LEGATE</TD>
        <TD>SYS_ROLES</TD>
        <TD>SYS_ROL_PK</TD>
        <TD>NO ACTION</TD>
        <TD>ENABLED</TD>
        <TD>No</TD>
        <TD>No</TD>
        </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>PK, UK, & Check Constraints on SYS_USU</b></CAPTION>
      <TR>
        <TH>Name</TH>
        <TH>Type</TH>
        <TH>Condition</TH>
        <TH>Status</TH>
        <TH>Columns</TH>
     </TR>
        <TR>
        <TD>PK_SYS_USU</TD>
        <TD>Primary Key</TD>
        <TD>&nbsp;</TD>
        <TD>ENABLED</TD>
        <TD>SYSLOGIN</TD>
        </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <p align="center"><i>--------- No privileges granted on SYS_USU ---------</i></p>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Objects referenced by table SYS_USU</b></CAPTION>
      <TR>
        <TH>Object Owner</TH>
        <TH>Object Name</TH>
        <TH>Object Type</TH>
     </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_tables/ses_oficina.htm">SES_OFICINA</A></TD>
        <TD>Table</TD>
      </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_tables/sys_cargos.htm">SYS_CARGOS</A></TD>
        <TD>Table</TD>
      </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_tables/sys_roles.htm">SYS_ROLES</A></TD>
        <TD>Table</TD>
      </TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Objects which reference table SYS_USU</b></CAPTION>
      <TR>
        <TH>Object Owner</TH>
        <TH>Object Name</TH>
        <TH>Object Type</TH>
     </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_tables/ses_garan_tram.htm">SES_GARAN_TRAM</A></TD>
        <TD>Table (FK)</TD>
      </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_tables/ses_oficina.htm">SES_OFICINA</A></TD>
        <TD>Table (FK)</TD>
      </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_tables/sys_usu_claves.htm">SYS_USU_CLAVES</A></TD>
        <TD>Table (FK)</TD>
      </TR>
    </TABLE>
    </CENTER>
  </BODY>
</HTML>
