<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 13 15:11:34 CET 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="ssf/sescam/lesp/regcen/package-tree.html">ssf.sescam.lesp.regcen</A>, <A HREF="ssf/sescam/lesp/regcen/db/package-tree.html">ssf.sescam.lesp.regcen.db</A>, <A HREF="ssf/sescam/lesp/regcen/db/Centros/package-tree.html">ssf.sescam.lesp.regcen.db.Centros</A>, <A HREF="ssf/sescam/lesp/regcen/ent/package-tree.html">ssf.sescam.lesp.regcen.ent</A>, <A HREF="ssf/sescam/lesp/regcen/monitor/package-tree.html">ssf.sescam.lesp.regcen.monitor</A>, <A HREF="ssf/utils/package-tree.html">ssf.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class ssf.sescam.lesp.regcen.ent.<A HREF="ssf/sescam/lesp/regcen/ent/Centro.html"><B>Centro</B></A> (implements ssf.sescam.lesp.regcen.<A HREF="ssf/sescam/lesp/regcen/Logger.html">Logger</A>, java.lang.Runnable)
<LI TYPE="circle">class ssf.utils.<A HREF="ssf/utils/Global.html"><B>Global</B></A><LI TYPE="circle">class ssf.sescam.lesp.regcen.<A HREF="ssf/sescam/lesp/regcen/Main.html"><B>Main</B></A> (implements ssf.sescam.lesp.regcen.<A HREF="ssf/sescam/lesp/regcen/Logger.html">Logger</A>)
<LI TYPE="circle">class ssf.sescam.lesp.regcen.db.<A HREF="ssf/sescam/lesp/regcen/db/MasterTables.html"><B>MasterTables</B></A><LI TYPE="circle">class ssf.sescam.lesp.regcen.monitor.<A HREF="ssf/sescam/lesp/regcen/monitor/MonitorSched.html"><B>MonitorSched</B></A> (implements java.lang.Runnable, ssf.sescam.lesp.regcen.monitor.<A HREF="ssf/sescam/lesp/regcen/monitor/StatusManager.html">StatusManager</A>)
<LI TYPE="circle">class ssf.sescam.lesp.regcen.db.<A HREF="ssf/sescam/lesp/regcen/db/RegGen.html"><B>RegGen</B></A><UL>
<LI TYPE="circle">class ssf.sescam.lesp.regcen.ent.<A HREF="ssf/sescam/lesp/regcen/ent/Cita.html"><B>Cita</B></A></UL>
<LI TYPE="circle">class ssf.sescam.lesp.regcen.db.Centros.<A HREF="ssf/sescam/lesp/regcen/db/Centros/SchemaBase.html"><B>SchemaBase</B></A> (implements ssf.sescam.lesp.regcen.<A HREF="ssf/sescam/lesp/regcen/Logger.html">Logger</A>)
<UL>
<LI TYPE="circle">class ssf.sescam.lesp.regcen.db.Centros.<A HREF="ssf/sescam/lesp/regcen/db/Centros/CreateSchema.html"><B>CreateSchema</B></A><LI TYPE="circle">class ssf.sescam.lesp.regcen.db.Centros.<A HREF="ssf/sescam/lesp/regcen/db/Centros/DropSchema.html"><B>DropSchema</B></A></UL>
<LI TYPE="circle">class ssf.sescam.lesp.regcen.db.Centros.<A HREF="ssf/sescam/lesp/regcen/db/Centros/SchemaCentro.html"><B>SchemaCentro</B></A><LI TYPE="circle">class ssf.sescam.lesp.regcen.ent.<A HREF="ssf/sescam/lesp/regcen/ent/Sescam.html"><B>Sescam</B></A><LI TYPE="circle">class ssf.sescam.lesp.regcen.db.<A HREF="ssf/sescam/lesp/regcen/db/SQLFileRunner.html"><B>SQLFileRunner</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface ssf.sescam.lesp.regcen.<A HREF="ssf/sescam/lesp/regcen/Logger.html"><B>Logger</B></A><LI TYPE="circle">interface ssf.sescam.lesp.regcen.monitor.<A HREF="ssf/sescam/lesp/regcen/monitor/StatusManager.html"><B>StatusManager</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
