<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="TOAD">
    <LINK REL="stylesheet" TYPE="text/css" HREF="legate.css">
    <TITLE>Tables in LEGATE@LX01</TITLE>
  </HEAD>
  <BODY>
    <A HREF="./legate.htm">Schema Index</A>
    <A NAME="Top"></A>
    <P>&nbsp;</P>
    <CENTER>
    <H1>Tables in LEGATE@LX01</H1>
    </CENTER>
    <P>&nbsp;</P>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
      <TR>
        <TH>Table Name</TH>
        <TH># of Cols</TH>
        <TH># of Indexes</TH>
        <TH>Size</TH>
        <TH>Tablespace</TH>
        <TH># of Extents</TH>
        <TH>Initial Ext</TH>
        <TH>Next Ext</TH>
        <TH>Pct Inc.</TH>
        <TH>Min Exts</TH>
        <TH>Max Exts</TH>
        <TH>Freelists</TH>
        <TH>Freelist Groups</TH>
        <TH>Buffer Pool</TH>
        <TH>Comment</TH>
     </TR>
      <TR>
        <TD><A HREF="./legate_tables/centrosescam.htm">CENTROSESCAM</A></TD>
        <TD class="rt">2</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/cexincid.htm">CEXINCID</A></TD>
        <TD class="rt">11</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/clave.htm">CLAVE</A></TD>
        <TD class="rt">2</TD>
        <TD class="rt">0</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/continuos.htm">CONTINUOS</A></TD>
        <TD class="rt">9</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/des_blista.htm">DES_BLISTA</A></TD>
        <TD class="rt">2</TD>
        <TD class="rt">0</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/evento.htm">EVENTO</A></TD>
        <TD class="rt">5</TD>
        <TD class="rt">4</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/evento_session.htm">EVENTO_SESSION</A></TD>
        <TD class="rt">7</TD>
        <TD class="rt">3</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/evento_tipo.htm">EVENTO_TIPO</A></TD>
        <TD class="rt">3</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/evento_tipo_var.htm">EVENTO_TIPO_VAR</A></TD>
        <TD class="rt">4</TD>
        <TD class="rt">2</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/evento_var.htm">EVENTO_VAR</A></TD>
        <TD class="rt">4</TD>
        <TD class="rt">3</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/lehpdemo.htm">LEHPDEMO</A></TD>
        <TD class="rt">9</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/lesp.htm">LESP</A></TD>
        <TD class="rt">54</TD>
        <TD class="rt">8</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/lespcex.htm">LESPCEX</A></TD>
        <TD class="rt">58</TD>
        <TD class="rt">7</TD>
        <TD>132K</TD>
        <TD>USERS</TD>
        <TD class="rt">2</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/lesplogger.htm">LESPLOGGER</A></TD>
        <TD class="rt">61</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/masterclave.htm">MASTERCLAVE</A></TD>
        <TD class="rt">4</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/patcherparams.htm">PATCHERPARAMS</A></TD>
        <TD class="rt">1</TD>
        <TD class="rt">0</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/prestacion.htm">PRESTACION</A></TD>
        <TD class="rt">11</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/ses_clasificaciones.htm">SES_CLASIFICACIONES</A></TD>
        <TD class="rt">6</TD>
        <TD class="rt">3</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/ses_diag_map.htm">SES_DIAG_MAP</A></TD>
        <TD class="rt">3</TD>
        <TD class="rt">2</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/ses_diagnosticos.htm">SES_DIAGNOSTICOS</A></TD>
        <TD class="rt">3</TD>
        <TD class="rt">1</TD>
        <TD>2046K</TD>
        <TD>USERS</TD>
        <TD class="rt">16</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/ses_especialidades.htm">SES_ESPECIALIDADES</A></TD>
        <TD class="rt">2</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/ses_estadisticas.htm">SES_ESTADISTICAS</A></TD>
        <TD class="rt">13</TD>
        <TD class="rt">2</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/ses_estadisticas_sync.htm">SES_ESTADISTICAS_SYNC</A></TD>
        <TD class="rt">3</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/ses_garantia.htm">SES_GARANTIA</A></TD>
        <TD class="rt">11</TD>
        <TD class="rt">2</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/ses_garan_tram.htm">SES_GARAN_TRAM</A></TD>
        <TD class="rt">8</TD>
        <TD class="rt">4</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/ses_localidades.htm">SES_LOCALIDADES</A></TD>
        <TD class="rt">3</TD>
        <TD class="rt">2</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/ses_mot_salida.htm">SES_MOT_SALIDA</A></TD>
        <TD class="rt">2</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/ses_oficina.htm">SES_OFICINA</A></TD>
        <TD class="rt">7</TD>
        <TD class="rt">3</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/ses_procedimientos.htm">SES_PROCEDIMIENTOS</A></TD>
        <TD class="rt">8</TD>
        <TD class="rt">3</TD>
        <TD>528K</TD>
        <TD>USERS</TD>
        <TD class="rt">8</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/ses_proc_map.htm">SES_PROC_MAP</A></TD>
        <TD class="rt">4</TD>
        <TD class="rt">2</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/ses_proc_tipos.htm">SES_PROC_TIPOS</A></TD>
        <TD class="rt">3</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/ses_provincias.htm">SES_PROVINCIAS</A></TD>
        <TD class="rt">2</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/ses_servicios.htm">SES_SERVICIOS</A></TD>
        <TD class="rt">3</TD>
        <TD class="rt">2</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/ses_srv_map.htm">SES_SRV_MAP</A></TD>
        <TD class="rt">3</TD>
        <TD class="rt">2</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/ses_tramos.htm">SES_TRAMOS</A></TD>
        <TD class="rt">5</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/solapes.htm">SOLAPES</A></TD>
        <TD class="rt">8</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/sys_cargos.htm">SYS_CARGOS</A></TD>
        <TD class="rt">2</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/sys_permisos.htm">SYS_PERMISOS</A></TD>
        <TD class="rt">3</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/sys_perm_rol.htm">SYS_PERM_ROL</A></TD>
        <TD class="rt">2</TD>
        <TD class="rt">3</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/sys_roles.htm">SYS_ROLES</A></TD>
        <TD class="rt">3</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/sys_usu.htm">SYS_USU</A></TD>
        <TD class="rt">10</TD>
        <TD class="rt">4</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/sys_usu_claves.htm">SYS_USU_CLAVES</A></TD>
        <TD class="rt">4</TD>
        <TD class="rt">2</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/tmp1.htm">TMP1</A></TD>
        <TD class="rt">5</TD>
        <TD class="rt">0</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
      <TR>
        <TD><A HREF="./legate_tables/tmp2.htm">TMP2</A></TD>
        <TD class="rt">5</TD>
        <TD class="rt">0</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
        <TD>&nbsp;</TD>

      </TR>
    </TABLE>
  </BODY>
</HTML>
