<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="TOAD">
    <LINK REL="stylesheet" TYPE="text/css" HREF="legate.css">
    <TITLE>Packages in LEGATE@LX01</TITLE>
  </HEAD>
  <BODY>
    <A HREF="./legate.htm">Schema Index</A>
    <A NAME="Top"></A>
    <P>&nbsp;</P>
    <CENTER>
    <H1>Packages in LEGATE@LX01</H1>
    </CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
      <TR>
        <TH>Obj Type</TH>
        <TH>Name</TH>
        <TH>Status</TH>
        <TH>Lines of Code</TH>
        <TH># of Objects</TH>
     </TR>
      <TR>
        <TD>PACKAGE</TD>
        <TD><A HREF="./legate_packages/legase.htm">LEGASE</A></TD>
        <TD>VALID</TD>
        <TD class="rt">23</TD>
        <TD class="rt">5</TD>
      </TR>
      <TR>
        <TD>PACKAGE BODY</TD>
        <TD><A HREF="./legate_packages/legase.htm">LEGASE</A></TD>
        <TD>VALID</TD>
        <TD class="rt">636</TD>
        <TD>&nbsp;</TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
