<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="TOAD">
    <LINK REL="stylesheet" TYPE="text/css" HREF="legate.css">
    <TITLE>Triggers in LEGATE@LX01</TITLE>
  </HEAD>
  <BODY>
    <A HREF="./legate.htm">Schema Index</A>
    <A NAME="Top"></A>
    <P>&nbsp;</P>
    <CENTER>
    <H1>Triggers in LEGATE@LX01</H1>
    </CENTER>
    <P>&nbsp;</P>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
      <TR>
        <TH>Trigger Name</TH>
        <TH>Type</TH>
        <TH>Event</TH>
        <TH>Base Obj. Type</TH>
        <TH>Base Object</TH>
     </TR>
      <TR>
        <TD><A HREF="./legate_tables/cexincid.htm#TRGCEXINCID01_TLE">CEXINCID01_TLE</A></TD>
        <TD>BEFORE EACH ROW</TD>
        <TD>INSERT OR UPDATE OR DELETE</TD>
        <TD>Table</TD>
        <TD>LEGATE.CEXINCID</TD>
      </TR>
      <TR>
        <TD><A HREF="./legate_tables/lehpdemo.htm#TRGLEHPDEMO01_TLE">LEHPDEMO01_TLE</A></TD>
        <TD>BEFORE EACH ROW</TD>
        <TD>INSERT OR UPDATE OR DELETE</TD>
        <TD>Table</TD>
        <TD>LEGATE.LEHPDEMO</TD>
      </TR>
      <TR>
        <TD><A HREF="./legate_tables/lespcex.htm#TRGLESPCEX01_FINCLUSI">LESPCEX01_FINCLUSI</A></TD>
        <TD>BEFORE EACH ROW</TD>
        <TD>INSERT OR UPDATE</TD>
        <TD>Table</TD>
        <TD>LEGATE.LESPCEX</TD>
      </TR>
      <TR>
        <TD><A HREF="./legate_tables/lespcex.htm#TRGLESPCEX02_TLE">LESPCEX02_TLE</A></TD>
        <TD>BEFORE EACH ROW</TD>
        <TD>INSERT OR UPDATE OR DELETE</TD>
        <TD>Table</TD>
        <TD>LEGATE.LESPCEX</TD>
      </TR>
      <TR>
        <TD><A HREF="./legate_tables/lesp.htm#TRGLESP01_FINC">LESP01_FINC</A></TD>
        <TD>BEFORE EACH ROW</TD>
        <TD>INSERT OR UPDATE</TD>
        <TD>Table</TD>
        <TD>LEGATE.LESP</TD>
      </TR>
      <TR>
        <TD><A HREF="./legate_tables/lesp.htm#TRGLESP02_TLE">LESP02_TLE</A></TD>
        <TD>BEFORE EACH ROW</TD>
        <TD>INSERT OR UPDATE OR DELETE</TD>
        <TD>Table</TD>
        <TD>LEGATE.LESP</TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
