<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="TOAD">
    <LINK REL="stylesheet" TYPE="text/css" HREF="legate.css">
    <TITLE>Sequences in LEGATE@LX01</TITLE>
  </HEAD>
  <BODY>
    <A HREF="./legate.htm">Schema Index</A>
    <A NAME="Top"></A>
    <P>&nbsp;</P>
    <CENTER>
    <H1>Sequences in LEGATE@LX01</H1>
    </CENTER>
    <P>&nbsp;</P>
    <H2><A NAME="Sequences"></A>Schema LEGATE does not contain any sequences.</H2>
  </BODY>
</HTML>
