<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="TOAD">
    <LINK REL="stylesheet" TYPE="text/css" HREF="legate.css">
    <TITLE>Views in LEGATE@LX01</TITLE>
  </HEAD>
  <BODY>
    <A HREF="./legate.htm">Schema Index</A>
    <A NAME="Top"></A>
    <P>&nbsp;</P>
    <CENTER>
    <H1>Views in LEGATE@LX01</H1>
    </CENTER>
    <P>&nbsp;</P>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
      <TR>
        <TH>View Name</TH>
        <TH>Status</TH>
        <TH># of Columns</TH>
        <TH>Text Length</TH>
        <TH># of Dependencies</TH>
        <TH>Comment</TH>
     </TR>
      <TR>
        <TD><A HREF="./legate_views/catalogacion.htm">CATALOGACION</A></TD>
        <TD>VALID</TD>
        <TD class="rt">4</TD>
        <TD class="rt">94</TD>
        <TD class="rt">2</TD>
        <TD>&nbsp;</TD>
      </TR>
      <TR>
        <TD><A HREF="./legate_views/estadis_completa_quir.htm">ESTADIS_COMPLETA_QUIR</A></TD>
        <TD class="red">INVALID</TD>
        <TD class="rt">10</TD>
        <TD class="rt">376</TD>
        <TD class="rt">2</TD>
        <TD>&nbsp;</TD>
      </TR>
      <TR>
        <TD><A HREF="./legate_views/lesp_uni_procs.htm">LESP_UNI_PROCS</A></TD>
        <TD class="red">INVALID</TD>
        <TD class="rt">2</TD>
        <TD class="rt">335</TD>
        <TD class="rt">1</TD>
        <TD>&nbsp;</TD>
      </TR>
      <TR>
        <TD><A HREF="./legate_views/linklesp.htm">LINKLESP</A></TD>
        <TD class="red">INVALID</TD>
        <TD class="rt">9</TD>
        <TD class="rt">385</TD>
        <TD class="rt">1</TD>
        <TD>&nbsp;</TD>
      </TR>
      <TR>
        <TD><A HREF="./legate_views/linklespsum.htm">LINKLESPSUM</A></TD>
        <TD class="red">INVALID</TD>
        <TD class="rt">9</TD>
        <TD class="rt">166</TD>
        <TD class="rt">2</TD>
        <TD>&nbsp;</TD>
      </TR>
      <TR>
        <TD><A HREF="./legate_views/mapeo_diag.htm">MAPEO_DIAG</A></TD>
        <TD>VALID</TD>
        <TD class="rt">4</TD>
        <TD class="rt">186</TD>
        <TD class="rt">2</TD>
        <TD>&nbsp;</TD>
      </TR>
      <TR>
        <TD><A HREF="./legate_views/mapeo_procs.htm">MAPEO_PROCS</A></TD>
        <TD>VALID</TD>
        <TD class="rt">8</TD>
        <TD class="rt">406</TD>
        <TD class="rt">3</TD>
        <TD>&nbsp;</TD>
      </TR>
      <TR>
        <TD><A HREF="./legate_views/mapeo_procs_auto.htm">MAPEO_PROCS_AUTO</A></TD>
        <TD>VALID</TD>
        <TD class="rt">7</TD>
        <TD class="rt">873</TD>
        <TD class="rt">6</TD>
        <TD>&nbsp;</TD>
      </TR>
      <TR>
        <TD><A HREF="./legate_views/oltle.htm">OLTLE</A></TD>
        <TD>VALID</TD>
        <TD class="rt">6</TD>
        <TD class="rt">206</TD>
        <TD class="rt">1</TD>
        <TD>&nbsp;</TD>
      </TR>
      <TR>
        <TD><A HREF="./legate_views/oltlec.htm">OLTLEC</A></TD>
        <TD>VALID</TD>
        <TD class="rt">7</TD>
        <TD class="rt">185</TD>
        <TD class="rt">2</TD>
        <TD>&nbsp;</TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
