<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="TOAD">
    <LINK REL="stylesheet" TYPE="text/css" HREF="legate.css">
    <TITLE>Indexes in LEGATE@LX01</TITLE>
  </HEAD>
  <BODY>
    <A HREF="./legate.htm">Schema Index</A>
    <A NAME="Top"></A>
    <P>&nbsp;</P>
    <CENTER>
    <H1>Indexes in LEGATE@LX01</H1>
    </CENTER>
    <P>&nbsp;</P>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
      <TR>
        <TH>Index Name</TH>
        <TH>Index Type</TH>
        <TH>Unique?</TH>
        <TH>Table Owner</TH>
        <TH>Table Name</TH>
        <TH>Columns</TH>
        <TH>Size (Mb)</TH>
        <TH>Tablespace</TH>
        <TH># of Extents</TH>
        <TH>Initial Ext</TH>
        <TH>Next Ext</TH>
        <TH>Pct Inc.</TH>
        <TH>Min Exts</TH>
        <TH>Max Exts</TH>
        <TH>Freelists</TH>
        <TH>Freelist Groups</TH>
        <TH>Buffer Pool</TH>
     </TR>
      <TR>
        <TD><A NAME="IDX1CONTINUOS01" HREF="./legate_tables/continuos.htm#IDX2CONTINUOS01">CONTINUOS01</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/continuos.htm">CONTINUOS</A></TD>
        <TD>CENTRO, TIPO, CLAVE</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1EVTOTIPOEVTO_FK" HREF="./legate_tables/evento.htm#IDX2EVTOTIPOEVTO_FK">EVTOTIPOEVTO_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/evento.htm">EVENTO</A></TD>
        <TD>TPOEVTO_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1EVTOVAREVTO_FK" HREF="./legate_tables/evento_var.htm#IDX2EVTOVAREVTO_FK">EVTOVAREVTO_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/evento_var.htm">EVENTO_VAR</A></TD>
        <TD>EVTO_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1LESPCEX01" HREF="./legate_tables/lespcex.htm#IDX2LESPCEX01">LESPCEX01</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/lespcex.htm">LESPCEX</A></TD>
        <TD>HICL, CEGA</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1LESPCEX02" HREF="./legate_tables/lespcex.htm#IDX2LESPCEX02">LESPCEX02</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/lespcex.htm">LESPCEX</A></TD>
        <TD>CIP, CEGA, NCITA</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1LESPCEX03" HREF="./legate_tables/lespcex.htm#IDX2LESPCEX03">LESPCEX03</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/lespcex.htm">LESPCEX</A></TD>
        <TD>NOMB, CEGA, NCITA</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1LESPCEX04" HREF="./legate_tables/lespcex.htm#IDX2LESPCEX04">LESPCEX04</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/lespcex.htm">LESPCEX</A></TD>
        <TD>APE1, CEGA, NCITA</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1LESPCEX05" HREF="./legate_tables/lespcex.htm#IDX2LESPCEX05">LESPCEX05</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/lespcex.htm">LESPCEX</A></TD>
        <TD>APE2, CEGA, NCITA</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1LESPCEX06" HREF="./legate_tables/lespcex.htm#IDX2LESPCEX06">LESPCEX06</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/lespcex.htm">LESPCEX</A></TD>
        <TD>PRESTACI, CEGA, NCITA</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1LESP01" HREF="./legate_tables/lesp.htm#IDX2LESP01">LESP01</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/lesp.htm">LESP</A></TD>
        <TD>NOMB, CENTRO, NORDEN</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1LESP02" HREF="./legate_tables/lesp.htm#IDX2LESP02">LESP02</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/lesp.htm">LESP</A></TD>
        <TD>APE1, CENTRO, NORDEN</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1LESP03" HREF="./legate_tables/lesp.htm#IDX2LESP03">LESP03</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/lesp.htm">LESP</A></TD>
        <TD>APE2, CENTRO, NORDEN</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1LESP04" HREF="./legate_tables/lesp.htm#IDX2LESP04">LESP04</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/lesp.htm">LESP</A></TD>
        <TD>CENTRO, LINK, NORDEN</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1LESP05" HREF="./legate_tables/lesp.htm#IDX2LESP05">LESP05</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/lesp.htm">LESP</A></TD>
        <TD>CIP, CENTRO, NORDEN, LINK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1LESP06" HREF="./legate_tables/lesp.htm#IDX2LESP06">LESP06</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/lesp.htm">LESP</A></TD>
        <TD>HICL, CENTRO, NORDEN, LINK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1LESP07" HREF="./legate_tables/lesp.htm#IDX2LESP07">LESP07</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/lesp.htm">LESP</A></TD>
        <TD>CPR1, CENTRO, NORDEN</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1NODO_HOJA_FK" HREF="./legate_tables/ses_clasificaciones.htm#IDX2NODO_HOJA_FK">NODO_HOJA_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_clasificaciones.htm">SES_CLASIFICACIONES</A></TD>
        <TD>PROC_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PADRE_FK" HREF="./legate_tables/ses_clasificaciones.htm#IDX2PADRE_FK">PADRE_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_clasificaciones.htm">SES_CLASIFICACIONES</A></TD>
        <TD>SESCLAS_PKPADRE</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_EVENTO" HREF="./legate_tables/evento.htm#IDX2PK_EVENTO">PK_EVENTO</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/evento.htm">EVENTO</A></TD>
        <TD>EVTO_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_EVENTO_SESSION" HREF="./legate_tables/evento_session.htm#IDX2PK_EVENTO_SESSION">PK_EVENTO_SESSION</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/evento_session.htm">EVENTO_SESSION</A></TD>
        <TD>SESS_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_EVENTO_TIPO" HREF="./legate_tables/evento_tipo.htm#IDX2PK_EVENTO_TIPO">PK_EVENTO_TIPO</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/evento_tipo.htm">EVENTO_TIPO</A></TD>
        <TD>TPOEVTO_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_EVENTO_TIPO_VAR" HREF="./legate_tables/evento_tipo_var.htm#IDX2PK_EVENTO_TIPO_VAR">PK_EVENTO_TIPO_VAR</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/evento_tipo_var.htm">EVENTO_TIPO_VAR</A></TD>
        <TD>TPOEVTO_VAR_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_EVENTO_VAR" HREF="./legate_tables/evento_var.htm#IDX2PK_EVENTO_VAR">PK_EVENTO_VAR</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/evento_var.htm">EVENTO_VAR</A></TD>
        <TD>EVTO_VAR_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_SES_CLASIFICACIONES" HREF="./legate_tables/ses_clasificaciones.htm#IDX2PK_SES_CLASIFICACIONES">PK_SES_CLASIFICACIONES</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_clasificaciones.htm">SES_CLASIFICACIONES</A></TD>
        <TD>SESCLAS_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_SES_DIAG_MAP" HREF="./legate_tables/ses_diag_map.htm#IDX2PK_SES_DIAG_MAP">PK_SES_DIAG_MAP</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_diag_map.htm">SES_DIAG_MAP</A></TD>
        <TD>CENTRO, DIAG_CEN_COD</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_SES_DIAGNOSTICOS" HREF="./legate_tables/ses_diagnosticos.htm#IDX2PK_SES_DIAGNOSTICOS">PK_SES_DIAGNOSTICOS</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_diagnosticos.htm">SES_DIAGNOSTICOS</A></TD>
        <TD>DIAG_PK</TD>
        <TD>264K</TD>
        <TD>USERS</TD>
        <TD class="rt">4</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_SES_ESPECIALIDADES" HREF="./legate_tables/ses_especialidades.htm#IDX2PK_SES_ESPECIALIDADES">PK_SES_ESPECIALIDADES</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_especialidades.htm">SES_ESPECIALIDADES</A></TD>
        <TD>SESESP_COD</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_SES_ESTADISTICAS" HREF="./legate_tables/ses_estadisticas.htm#IDX2PK_SES_ESTADISTICAS">PK_SES_ESTADISTICAS</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_estadisticas.htm">SES_ESTADISTICAS</A></TD>
        <TD>EST_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_SES_ESTADISTICAS_SYNC" HREF="./legate_tables/ses_estadisticas_sync.htm#IDX2PK_SES_ESTADISTICAS_SYNC">PK_SES_ESTADISTICAS_SYNC</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_estadisticas_sync.htm">SES_ESTADISTICAS_SYNC</A></TD>
        <TD>ESYNC_PERIODO, EST_TLISTA</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_SES_GARANTIA" HREF="./legate_tables/ses_garantia.htm#IDX2PK_SES_GARANTIA">PK_SES_GARANTIA</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_garantia.htm">SES_GARANTIA</A></TD>
        <TD>GAR_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_SES_GARAN_TRAM" HREF="./legate_tables/ses_garan_tram.htm#IDX2PK_SES_GARAN_TRAM">PK_SES_GARAN_TRAM</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_garan_tram.htm">SES_GARAN_TRAM</A></TD>
        <TD>GAR_TRAM_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_SES_LOCALIDADES" HREF="./legate_tables/ses_localidades.htm#IDX2PK_SES_LOCALIDADES">PK_SES_LOCALIDADES</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_localidades.htm">SES_LOCALIDADES</A></TD>
        <TD>PK_LOCALIDAD</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_SES_MOT_SALIDA" HREF="./legate_tables/ses_mot_salida.htm#IDX2PK_SES_MOT_SALIDA">PK_SES_MOT_SALIDA</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_mot_salida.htm">SES_MOT_SALIDA</A></TD>
        <TD>MOTSAL_COD</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_SES_OFICINA" HREF="./legate_tables/ses_oficina.htm#IDX2PK_SES_OFICINA">PK_SES_OFICINA</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_oficina.htm">SES_OFICINA</A></TD>
        <TD>OFICINA_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_SES_PROCEDIMIENTOS" HREF="./legate_tables/ses_procedimientos.htm#IDX2PK_SES_PROCEDIMIENTOS">PK_SES_PROCEDIMIENTOS</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_procedimientos.htm">SES_PROCEDIMIENTOS</A></TD>
        <TD>PROC_PK</TD>
        <TD>132K</TD>
        <TD>USERS</TD>
        <TD class="rt">2</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_SES_PROC_MAP" HREF="./legate_tables/ses_proc_map.htm#IDX2PK_SES_PROC_MAP">PK_SES_PROC_MAP</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_proc_map.htm">SES_PROC_MAP</A></TD>
        <TD>CENTRO, PROC_CEN_COD, PROC_CEN_TIPO</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_SES_PROC_TIPOS" HREF="./legate_tables/ses_proc_tipos.htm#IDX2PK_SES_PROC_TIPOS">PK_SES_PROC_TIPOS</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_proc_tipos.htm">SES_PROC_TIPOS</A></TD>
        <TD>PROC_TIPO</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_SES_PROVINCIAS" HREF="./legate_tables/ses_provincias.htm#IDX2PK_SES_PROVINCIAS">PK_SES_PROVINCIAS</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_provincias.htm">SES_PROVINCIAS</A></TD>
        <TD>PROVINCIA_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_SES_SERVICIOS" HREF="./legate_tables/ses_servicios.htm#IDX2PK_SES_SERVICIOS">PK_SES_SERVICIOS</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_servicios.htm">SES_SERVICIOS</A></TD>
        <TD>SESSRV_COD</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_SES_SRV_MAP" HREF="./legate_tables/ses_srv_map.htm#IDX2PK_SES_SRV_MAP">PK_SES_SRV_MAP</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_srv_map.htm">SES_SRV_MAP</A></TD>
        <TD>CENTRO, SRV_CEN_COD</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_SES_TRAMOS" HREF="./legate_tables/ses_tramos.htm#IDX2PK_SES_TRAMOS">PK_SES_TRAMOS</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_tramos.htm">SES_TRAMOS</A></TD>
        <TD>CODTRAMO, POSICION</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_SYS_CARGOS" HREF="./legate_tables/sys_cargos.htm#IDX2PK_SYS_CARGOS">PK_SYS_CARGOS</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/sys_cargos.htm">SYS_CARGOS</A></TD>
        <TD>SYS_CARGOS_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_SYS_PERMISOS" HREF="./legate_tables/sys_permisos.htm#IDX2PK_SYS_PERMISOS">PK_SYS_PERMISOS</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/sys_permisos.htm">SYS_PERMISOS</A></TD>
        <TD>SYS_PERM_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_SYS_PERM_ROL" HREF="./legate_tables/sys_perm_rol.htm#IDX2PK_SYS_PERM_ROL">PK_SYS_PERM_ROL</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/sys_perm_rol.htm">SYS_PERM_ROL</A></TD>
        <TD>SYS_ROL_PK, SYS_PERM_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_SYS_ROLES" HREF="./legate_tables/sys_roles.htm#IDX2PK_SYS_ROLES">PK_SYS_ROLES</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/sys_roles.htm">SYS_ROLES</A></TD>
        <TD>SYS_ROL_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_SYS_USU" HREF="./legate_tables/sys_usu.htm#IDX2PK_SYS_USU">PK_SYS_USU</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/sys_usu.htm">SYS_USU</A></TD>
        <TD>SYSLOGIN</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1PK_SYS_USU_CLAVES" HREF="./legate_tables/sys_usu_claves.htm#IDX2PK_SYS_USU_CLAVES">PK_SYS_USU_CLAVES</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/sys_usu_claves.htm">SYS_USU_CLAVES</A></TD>
        <TD>SYSCLV_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1RELATION_1047_FK" HREF="./legate_tables/ses_oficina.htm#IDX2RELATION_1047_FK">RELATION_1047_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_oficina.htm">SES_OFICINA</A></TD>
        <TD>SYSLOGIN</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1RELATION_19_FK" HREF="./legate_tables/sys_usu.htm#IDX2RELATION_19_FK">RELATION_19_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/sys_usu.htm">SYS_USU</A></TD>
        <TD>SYS_ROL_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1RELATION_2073_FK" HREF="./legate_tables/evento_session.htm#IDX2RELATION_2073_FK">RELATION_2073_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/evento_session.htm">EVENTO_SESSION</A></TD>
        <TD>OFICINA_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1RELATION_2290_FK" HREF="./legate_tables/sys_usu_claves.htm#IDX2RELATION_2290_FK">RELATION_2290_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/sys_usu_claves.htm">SYS_USU_CLAVES</A></TD>
        <TD>SYSLOGIN</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1RELATION_2742_FK" HREF="./legate_tables/evento.htm#IDX2RELATION_2742_FK">RELATION_2742_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/evento.htm">EVENTO</A></TD>
        <TD>GAR_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1RELATION_28_FK" HREF="./legate_tables/sys_perm_rol.htm#IDX2RELATION_28_FK">RELATION_28_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/sys_perm_rol.htm">SYS_PERM_ROL</A></TD>
        <TD>SYS_PERM_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1RELATION_29_FK" HREF="./legate_tables/sys_perm_rol.htm#IDX2RELATION_29_FK">RELATION_29_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/sys_perm_rol.htm">SYS_PERM_ROL</A></TD>
        <TD>SYS_ROL_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1RELATION_2970_FK" HREF="./legate_tables/ses_srv_map.htm#IDX2RELATION_2970_FK">RELATION_2970_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_srv_map.htm">SES_SRV_MAP</A></TD>
        <TD>SESSRV_COD</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1RELATION_2980_FK" HREF="./legate_tables/ses_proc_map.htm#IDX2RELATION_2980_FK">RELATION_2980_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_proc_map.htm">SES_PROC_MAP</A></TD>
        <TD>PROC_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1RELATION_2993_FK" HREF="./legate_tables/ses_diag_map.htm#IDX2RELATION_2993_FK">RELATION_2993_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_diag_map.htm">SES_DIAG_MAP</A></TD>
        <TD>DIAG_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1RELATION_3238_FK" HREF="./legate_tables/ses_servicios.htm#IDX2RELATION_3238_FK">RELATION_3238_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_servicios.htm">SES_SERVICIOS</A></TD>
        <TD>SESESP_COD</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1RELATION_423_FK" HREF="./legate_tables/sys_usu.htm#IDX2RELATION_423_FK">RELATION_423_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/sys_usu.htm">SYS_USU</A></TD>
        <TD>SYS_CARGOS_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1RELATION_4263_FK" HREF="./legate_tables/ses_procedimientos.htm#IDX2RELATION_4263_FK">RELATION_4263_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_procedimientos.htm">SES_PROCEDIMIENTOS</A></TD>
        <TD>PROC_TIPO</TD>
        <TD>198K</TD>
        <TD>USERS</TD>
        <TD class="rt">3</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1RELATION_433_FK" HREF="./legate_tables/sys_usu.htm#IDX2RELATION_433_FK">RELATION_433_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/sys_usu.htm">SYS_USU</A></TD>
        <TD>OFICINA_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1RELATION_445_FK" HREF="./legate_tables/ses_localidades.htm#IDX2RELATION_445_FK">RELATION_445_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_localidades.htm">SES_LOCALIDADES</A></TD>
        <TD>PROVINCIA_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1RELATION_4536_FK" HREF="./legate_tables/ses_estadisticas.htm#IDX2RELATION_4536_FK">RELATION_4536_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_estadisticas.htm">SES_ESTADISTICAS</A></TD>
        <TD>CODTRAMO, POSICION</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1RELATION_504_FK" HREF="./legate_tables/ses_oficina.htm#IDX2RELATION_504_FK">RELATION_504_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_oficina.htm">SES_OFICINA</A></TD>
        <TD>PK_LOCALIDAD</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1RELATION_905_FK" HREF="./legate_tables/ses_garan_tram.htm#IDX2RELATION_905_FK">RELATION_905_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_garan_tram.htm">SES_GARAN_TRAM</A></TD>
        <TD>GAR_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1RELATION_906_FK" HREF="./legate_tables/ses_garan_tram.htm#IDX2RELATION_906_FK">RELATION_906_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_garan_tram.htm">SES_GARAN_TRAM</A></TD>
        <TD>SYSLOGIN</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1RELATION_907_FK" HREF="./legate_tables/ses_garan_tram.htm#IDX2RELATION_907_FK">RELATION_907_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_garan_tram.htm">SES_GARAN_TRAM</A></TD>
        <TD>OFICINA_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1SES_GAR_CENTRO_NORDEN" HREF="./legate_tables/ses_garantia.htm#IDX2SES_GAR_CENTRO_NORDEN">SES_GAR_CENTRO_NORDEN</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_garantia.htm">SES_GARANTIA</A></TD>
        <TD>CENTRO, NORDEN</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1SES_PROC_COD" HREF="./legate_tables/ses_procedimientos.htm#IDX2SES_PROC_COD">SES_PROC_COD</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/ses_procedimientos.htm">SES_PROCEDIMIENTOS</A></TD>
        <TD>PROC_TIPO, PROC_COD</TD>
        <TD>132K</TD>
        <TD>USERS</TD>
        <TD class="rt">2</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1SESS_EVTO_FK" HREF="./legate_tables/evento.htm#IDX2SESS_EVTO_FK">SESS_EVTO_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/evento.htm">EVENTO</A></TD>
        <TD>SESS_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1SESS_USUARIO_FK" HREF="./legate_tables/evento_session.htm#IDX2SESS_USUARIO_FK">SESS_USUARIO_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/evento_session.htm">EVENTO_SESSION</A></TD>
        <TD>SYSLOGIN</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1SOLAPES01" HREF="./legate_tables/solapes.htm#IDX2SOLAPES01">SOLAPES01</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/solapes.htm">SOLAPES</A></TD>
        <TD>CENTRO, TIPO, CLAVE</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1SYS_C002664" HREF="./legate_tables/lesplogger.htm#IDX2SYS_C002664">SYS_C002664</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/lesplogger.htm">LESPLOGGER</A></TD>
        <TD>CENTRO, NORDEN, FECOPE</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1SYS_C002665" HREF="./legate_tables/lesp.htm#IDX2SYS_C002665">SYS_C002665</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/lesp.htm">LESP</A></TD>
        <TD>CENTRO, NORDEN</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1SYS_C002666" HREF="./legate_tables/centrosescam.htm#IDX2SYS_C002666">SYS_C002666</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/centrosescam.htm">CENTROSESCAM</A></TD>
        <TD>CODCENTRO</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1SYS_C002667" HREF="./legate_tables/lespcex.htm#IDX2SYS_C002667">SYS_C002667</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/lespcex.htm">LESPCEX</A></TD>
        <TD>CEGA, NCITA</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1SYS_C002668" HREF="./legate_tables/masterclave.htm#IDX2SYS_C002668">SYS_C002668</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/masterclave.htm">MASTERCLAVE</A></TD>
        <TD>CENTRO, TIPO, CLAVE</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1SYS_C002674" HREF="./legate_tables/lehpdemo.htm#IDX2SYS_C002674">SYS_C002674</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/lehpdemo.htm">LEHPDEMO</A></TD>
        <TD>CENTRO, NORDEN, FEC_INICIO, NDIAS, TIPO</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1SYS_C002677" HREF="./legate_tables/cexincid.htm#IDX2SYS_C002677">SYS_C002677</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/cexincid.htm">CEXINCID</A></TD>
        <TD>CENTRO, CLAVE</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1SYS_C002680" HREF="./legate_tables/prestacion.htm#IDX2SYS_C002680">SYS_C002680</A></TD>
        <TD>NORMAL</TD>
        <TD>UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/prestacion.htm">PRESTACION</A></TD>
        <TD>CENTRO, CODPREST</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1TPOVAREVTO_FK" HREF="./legate_tables/evento_tipo_var.htm#IDX2TPOVAREVTO_FK">TPOVAREVTO_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/evento_tipo_var.htm">EVENTO_TIPO_VAR</A></TD>
        <TD>TPOEVTO_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
      <TR>
        <TD><A NAME="IDX1VARTPOVAR_FK" HREF="./legate_tables/evento_var.htm#IDX2VARTPOVAR_FK">VARTPOVAR_FK</A></TD>
        <TD>NORMAL</TD>
        <TD>NON-UNIQUE</TD>
        <TD>LEGATE</TD>
        <TD><A HREF="./legate_tables/evento_var.htm">EVENTO_VAR</A></TD>
        <TD>TPOEVTO_VAR_PK</TD>
        <TD>66K</TD>
        <TD>USERS</TD>
        <TD class="rt">1</TD>
        <TD>66K</TD>
        <TD>&nbsp;</TD>
        <TD class="rt">0</TD>
        <TD class="rt">1</TD>
        <TD class="rt">2147483645</TD>
        <TD class="rt">1</TD>
        <TD class="rt">1</TD>
        <TD>DEFAULT</TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
