<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 13 15:11:35 CET 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
: M-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../ssf/sescam/lesp/regcen/Main.html"><B>Main</B></A> - class ssf.sescam.lesp.regcen.<A HREF="../ssf/sescam/lesp/regcen/Main.html">Main</A>.<DD>Title: Recopilacion Listas de Espera SESCAM
 Description: Sistema de recopilacion de Informix HP-HIS de listas de espera
 Copyright: Copyright (c) 2002 Soluziona
 Company: Soluziona<DT><A HREF="../ssf/sescam/lesp/regcen/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class ssf.sescam.lesp.regcen.<A HREF="../ssf/sescam/lesp/regcen/Main.html">Main</A>
<DD>Entrada principal de ejecucion
<DT><A HREF="../ssf/sescam/lesp/regcen/db/Centros/SchemaCentro.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class ssf.sescam.lesp.regcen.db.Centros.<A HREF="../ssf/sescam/lesp/regcen/db/Centros/SchemaCentro.html">SchemaCentro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/Main.html#Main(java.lang.String[])"><B>Main(String[])</B></A> - 
Constructor for class ssf.sescam.lesp.regcen.<A HREF="../ssf/sescam/lesp/regcen/Main.html">Main</A>
<DD>Constructor
<DT><A HREF="../ssf/sescam/lesp/regcen/db/MasterTables.html"><B>MasterTables</B></A> - class ssf.sescam.lesp.regcen.db.<A HREF="../ssf/sescam/lesp/regcen/db/MasterTables.html">MasterTables</A>.<DD>Title: Recopilacion Listas de Espera SESCAM
 Description: Sistema de recopilacion de Informix HP-HIS de listas de espera
 Copyright: Copyright (c) 2002 Soluziona
 Company: Soluziona<DT><A HREF="../ssf/sescam/lesp/regcen/db/MasterTables.html#MasterTables(java.sql.Connection, java.util.Properties, java.lang.String)"><B>MasterTables(Connection, Properties, String)</B></A> - 
Constructor for class ssf.sescam.lesp.regcen.db.<A HREF="../ssf/sescam/lesp/regcen/db/MasterTables.html">MasterTables</A>
<DD>Carga en un Hashtable en local los contenidos de una tabla para realizar
 joining local. 
<DT><A HREF="../ssf/sescam/lesp/regcen/monitor/MonitorSched.html"><B>MonitorSched</B></A> - class ssf.sescam.lesp.regcen.monitor.<A HREF="../ssf/sescam/lesp/regcen/monitor/MonitorSched.html">MonitorSched</A>.<DD>Title: Recopilacion Listas de Espera SESCAM
 Description: Sistema de recopilacion de Informix HP-HIS de listas de espera
 Copyright: Copyright (c) 2002 Soluziona
 Company: Soluziona<DT><A HREF="../ssf/sescam/lesp/regcen/monitor/MonitorSched.html#MonitorSched(java.util.Properties, ssf.sescam.lesp.regcen.Logger)"><B>MonitorSched(Properties, Logger)</B></A> - 
Constructor for class ssf.sescam.lesp.regcen.monitor.<A HREF="../ssf/sescam/lesp/regcen/monitor/MonitorSched.html">MonitorSched</A>
<DD>Constructor inicializado con properties
<DT><A HREF="../ssf/sescam/lesp/regcen/db/SQLFileRunner.html#MRInternal(boolean, java.sql.Connection, java.lang.String, java.lang.String, ssf.sescam.lesp.regcen.Logger)"><B>MRInternal(boolean, Connection, String, String, Logger)</B></A> - 
Static method in class ssf.sescam.lesp.regcen.db.<A HREF="../ssf/sescam/lesp/regcen/db/SQLFileRunner.html">SQLFileRunner</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/db/RegGen.html#mts"><B>mts</B></A> - 
Variable in class ssf.sescam.lesp.regcen.db.<A HREF="../ssf/sescam/lesp/regcen/db/RegGen.html">RegGen</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/db/SQLFileRunner.html#multipleRun(boolean, java.sql.Connection, java.util.Properties, java.lang.String, java.lang.String, ssf.sescam.lesp.regcen.Logger)"><B>multipleRun(boolean, Connection, Properties, String, String, Logger)</B></A> - 
Static method in class ssf.sescam.lesp.regcen.db.<A HREF="../ssf/sescam/lesp/regcen/db/SQLFileRunner.html">SQLFileRunner</A>
<DD>Ejecuta ordenadamente un conjunto de scripts presentando mensajes
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
