<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="TOAD">
    <LINK REL="stylesheet" TYPE="text/css" HREF="../legate.css">
    <TITLE>View LEGATE.LESP_UNI_PROCS in LX01</TITLE>
  </HEAD>
  <BODY>
    <A HREF="../legate.htm">Schema Index</A>
    <A NAME="Top"></A>
    <P>&nbsp;</P>
    <CENTER>
    <H1>View LEGATE.LESP_UNI_PROCS in LX01</H1>
    </CENTER>
    <A HREF="../legate_views.htm">Views</A>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
      <TR>
        <TH>Col #</TH>
        <TH>Column Name</TH>
        <TH>Data Type</TH>
        <TH>Not Null?</TH>
        <TH>Comments</TH>
     </TR>
        <TR>
        <TD class="rt">1</TD>
        <TD>COD</TD>
        <TD nowrap>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">2</TD>
        <TD>DESCRIP</TD>
        <TD nowrap>&nbsp;</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
      </TABLE>
    </CENTER>

    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2 RULES="NONE">
      <TR>
        <TH>View LESP_UNI_PROCS Source</TH>
      </TR>
      <TR><TD><PRE style="font-size: 8pt; name:Courier New">
SELECT distinct cpr1 cod, dpr1 descrip
 FROM lesp
 WHERE cpr1 is not null and cpr1 not in (SELECT proc_cod FROM ses_procedimientos WHERE cpr1=proc_cod)
UNION
SELECT distinct prestaci cod, prestaci_des descrip
FROM lespcex
WHERE prestaci is not null and prestaci not in (SELECT proc_cod FROM ses_procedimientos WHERE prestaci=proc_cod)</PRE></TD></TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <p align="center"><i>--------- No Triggers on LESP_UNI_PROCS ---------</i></p>
    <p align="center"><i>--------- No privileges granted on LESP_UNI_PROCS ---------</i></p>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Objects referenced by view LESP_UNI_PROCS</b></CAPTION>
      <TR>
        <TH>Object Owner</TH>
        <TH>Object Name</TH>
        <TH>Object Type</TH>
     </TR>
      <TR>
        <TD>PUBLIC</TD>
        <TD>LESP</TD>
        <TD>Table</TD>
      </TR>
    </TABLE>
    </CENTER>
    <p align="center"><i>--------- No objects reference LESP_UNI_PROCS ---------</i></p>
  </BODY>
</HTML>
