<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="TOAD">
    <LINK REL="stylesheet" TYPE="text/css" HREF="../legate.css">
    <TITLE>View LEGATE.LINKLESPSUM in LX01</TITLE>
  </HEAD>
  <BODY>
    <A HREF="../legate.htm">Schema Index</A>
    <A NAME="Top"></A>
    <P>&nbsp;</P>
    <CENTER>
    <H1>View LEGATE.LINKLESPSUM in LX01</H1>
    </CENTER>
    <A HREF="../legate_views.htm">Views</A>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
      <TR>
        <TH>Col #</TH>
        <TH>Column Name</TH>
        <TH>Data Type</TH>
        <TH>Not Null?</TH>
        <TH>Comments</TH>
     </TR>
        <TR>
        <TD class="rt">1</TD>
        <TD>CENTRO</TD>
        <TD nowrap>NUMBER</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">2</TD>
        <TD>NORDEN</TD>
        <TD nowrap>NUMBER</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">3</TD>
        <TD>CIP</TD>
        <TD nowrap>VARCHAR2(64)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">4</TD>
        <TD>HICL</TD>
        <TD nowrap>NUMBER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">5</TD>
        <TD>APE1</TD>
        <TD nowrap>VARCHAR2(256)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">6</TD>
        <TD>APE2</TD>
        <TD nowrap>VARCHAR2(256)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">7</TD>
        <TD>NOMB</TD>
        <TD nowrap>VARCHAR2(256)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">8</TD>
        <TD>CPR1</TD>
        <TD nowrap>VARCHAR2(32)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">9</TD>
        <TD>DELI</TD>
        <TD nowrap>NUMBER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
      </TABLE>
    </CENTER>

    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2 RULES="NONE">
      <TR>
        <TH>View LINKLESPSUM Source</TH>
      </TR>
      <TR><TD><PRE style="font-size: 8pt; name:Courier New">
select linklesp.*
from lesp,linklesp
where
	  lesp.centro=linklesp.centro
  and lesp.norden=linklesp.norden
  and (lesp.link is null or lesp.link=-lesp.norden)</PRE></TD></TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <p align="center"><i>--------- No Triggers on LINKLESPSUM ---------</i></p>
    <p align="center"><i>--------- No privileges granted on LINKLESPSUM ---------</i></p>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Objects referenced by view LINKLESPSUM</b></CAPTION>
      <TR>
        <TH>Object Owner</TH>
        <TH>Object Name</TH>
        <TH>Object Type</TH>
     </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_tables/lesp.htm">LESP</A></TD>
        <TD>Table</TD>
      </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_views/linklesp.htm">LINKLESP</A></TD>
        <TD>View</TD>
      </TR>
    </TABLE>
    </CENTER>
    <p align="center"><i>--------- No objects reference LINKLESPSUM ---------</i></p>
  </BODY>
</HTML>
