<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="TOAD">
    <LINK REL="stylesheet" TYPE="text/css" HREF="../legate.css">
    <TITLE>View LEGATE.MAPEO_PROCS in LX01</TITLE>
  </HEAD>
  <BODY>
    <A HREF="../legate.htm">Schema Index</A>
    <A NAME="Top"></A>
    <P>&nbsp;</P>
    <CENTER>
    <H1>View LEGATE.MAPEO_PROCS in LX01</H1>
    </CENTER>
    <A HREF="../legate_views.htm">Views</A>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
      <TR>
        <TH>Col #</TH>
        <TH>Column Name</TH>
        <TH>Data Type</TH>
        <TH>Not Null?</TH>
        <TH>Comments</TH>
     </TR>
        <TR>
        <TD class="rt">1</TD>
        <TD>COD_SESCAM</TD>
        <TD nowrap>VARCHAR2(10)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">2</TD>
        <TD>DESCRIP</TD>
        <TD nowrap>VARCHAR2(80)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">3</TD>
        <TD>COD_MAPEO</TD>
        <TD nowrap>VARCHAR2(32)</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">4</TD>
        <TD>CODTIPO</TD>
        <TD nowrap>VARCHAR2(10)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">5</TD>
        <TD>TIPO</TD>
        <TD nowrap>INTEGER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">6</TD>
        <TD>CODTIPOMAPEO</TD>
        <TD nowrap>VARCHAR2(4)</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">7</TD>
        <TD>CENTRO</TD>
        <TD nowrap>NUMBER</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">8</TD>
        <TD>PKTIPOMAPEO</TD>
        <TD nowrap>INTEGER</TD>
        <TD>Y</TD>
        <TD>&nbsp;</TD>
        </TR>
      </TABLE>
    </CENTER>

    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2 RULES="NONE">
      <TR>
        <TH>View MAPEO_PROCS Source</TH>
      </TR>
      <TR><TD><PRE style="font-size: 8pt; name:Courier New">
SELECT distinct sp.PROC_COD cod_sescam, sp.PROC_DESC_CORTA descrip, smp.PROC_CEN_COD cod_mapeo,sptipo1.PROC_TCOD codtipo, sp.proc_tipo tipo,smp.PROC_CEN_TIPO,smp.CENTRO centro,sptipo.PROC_TIPO pktipomapeo 
FROM ses_proc_map smp,ses_procedimientos sp, ses_proc_tipos sptipo,ses_proc_tipos sptipo1 
WHERE smp.PROC_PK = sp.PROC_PK and smp.PROC_CEN_TIPO = sptipo.PROC_TCOD and sp.PROC_TIPO = sptipo1.PROC_TIPO</PRE></TD></TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <p align="center"><i>--------- No Triggers on MAPEO_PROCS ---------</i></p>
    <p align="center"><i>--------- No privileges granted on MAPEO_PROCS ---------</i></p>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Objects referenced by view MAPEO_PROCS</b></CAPTION>
      <TR>
        <TH>Object Owner</TH>
        <TH>Object Name</TH>
        <TH>Object Type</TH>
     </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_tables/ses_proc_map.htm">SES_PROC_MAP</A></TD>
        <TD>Table</TD>
      </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_tables/ses_proc_tipos.htm">SES_PROC_TIPOS</A></TD>
        <TD>Table</TD>
      </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_tables/ses_procedimientos.htm">SES_PROCEDIMIENTOS</A></TD>
        <TD>Table</TD>
      </TR>
    </TABLE>
    </CENTER>
    <p align="center"><i>--------- No objects reference MAPEO_PROCS ---------</i></p>
  </BODY>
</HTML>
