<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="TOAD">
    <LINK REL="stylesheet" TYPE="text/css" HREF="../legate.css">
    <TITLE>View LEGATE.OLTLEC in LX01</TITLE>
  </HEAD>
  <BODY>
    <A HREF="../legate.htm">Schema Index</A>
    <A NAME="Top"></A>
    <P>&nbsp;</P>
    <CENTER>
    <H1>View LEGATE.OLTLEC in LX01</H1>
    </CENTER>
    <A HREF="../legate_views.htm">Views</A>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
      <TR>
        <TH>Col #</TH>
        <TH>Column Name</TH>
        <TH>Data Type</TH>
        <TH>Not Null?</TH>
        <TH>Comments</TH>
     </TR>
        <TR>
        <TD class="rt">1</TD>
        <TD>CENTRO</TD>
        <TD nowrap>NUMBER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">2</TD>
        <TD>TIPO</TD>
        <TD nowrap>NUMBER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">3</TD>
        <TD>CLAVEINICIAL</TD>
        <TD nowrap>NUMBER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">4</TD>
        <TD>TLE</TD>
        <TD nowrap>NUMBER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">5</TD>
        <TD>DEM</TD>
        <TD nowrap>VARCHAR2(6)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">6</TD>
        <TD>ACTIVO</TD>
        <TD nowrap>NUMBER</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
        <TR>
        <TD class="rt">7</TD>
        <TD>CATALOG</TD>
        <TD nowrap>VARCHAR2(6)</TD>
        <TD>&nbsp;</TD>
        <TD>&nbsp;</TD>
        </TR>
      </TABLE>
    </CENTER>

    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2 RULES="NONE">
      <TR>
        <TH>View OLTLEC Source</TH>
      </TR>
      <TR><TD><PRE style="font-size: 8pt; name:Courier New">
select oltle.*,catalogacion.CATALOG 
from oltle,catalogacion 
where oltle.centro=catalogacion.centro 
and oltle.tipo=catalogacion.tipo 
and oltle.claveinicial=catalogacion.claveinicial</PRE></TD></TR>
    </TABLE>
    </CENTER>
    <P>&nbsp;</P>
    <p align="center"><i>--------- No Triggers on OLTLEC ---------</i></p>
    <p align="center"><i>--------- No privileges granted on OLTLEC ---------</i></p>
    <P>&nbsp;</P>
    <CENTER>
    <TABLE BORDER CELLSPACING=1 CELLPADDING=2>
     <CAPTION><b>Objects referenced by view OLTLEC</b></CAPTION>
      <TR>
        <TH>Object Owner</TH>
        <TH>Object Name</TH>
        <TH>Object Type</TH>
     </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_views/catalogacion.htm">CATALOGACION</A></TD>
        <TD>View</TD>
      </TR>
      <TR>
        <TD>LEGATE</TD>
        <TD><A HREF="../legate_views/oltle.htm">OLTLE</A></TD>
        <TD>View</TD>
      </TR>
    </TABLE>
    </CENTER>
    <p align="center"><i>--------- No objects reference OLTLEC ---------</i></p>
  </BODY>
</HTML>
